<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SwitchableTableSectionHeaderView" customModule="RhythmicRebellion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC5-8l-Vv5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-h5-ed1">
                            <rect key="frame" x="15" y="14" width="281" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMz-Bv-2nR">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-m6-RiB">
                                    <rect key="frame" x="0.0" y="16" width="281" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.039215686274509803" green="0.066666666666666666" blue="0.21176470588235294" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aPB-m6-RiB" firstAttribute="leading" secondItem="ffe-h5-ed1" secondAttribute="leading" id="T7G-ho-vK9"/>
                                <constraint firstAttribute="bottom" secondItem="aPB-m6-RiB" secondAttribute="bottom" id="WbM-XC-4Nc"/>
                                <constraint firstItem="HMz-Bv-2nR" firstAttribute="leading" secondItem="ffe-h5-ed1" secondAttribute="leading" id="bs2-sT-rbQ"/>
                                <constraint firstAttribute="trailing" secondItem="aPB-m6-RiB" secondAttribute="trailing" id="ecI-GB-gJb"/>
                                <constraint firstAttribute="trailing" secondItem="HMz-Bv-2nR" secondAttribute="trailing" id="g0T-u9-mbs"/>
                                <constraint firstItem="HMz-Bv-2nR" firstAttribute="top" secondItem="ffe-h5-ed1" secondAttribute="top" id="lxf-l8-1Tb"/>
                                <constraint firstItem="aPB-m6-RiB" firstAttribute="top" secondItem="HMz-Bv-2nR" secondAttribute="bottom" id="qyp-aZ-ZrR"/>
                            </constraints>
                        </view>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-Eg-gSf">
                            <rect key="frame" x="311" y="7" width="51" height="31"/>
                            <color key="onTintColor" red="1" green="0.24313725489999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onToggleWithSender:" destination="iN0-l3-epB" eventType="valueChanged" id="uy0-oP-MsZ"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.066666666666666666" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fxh-Eg-gSf" firstAttribute="centerY" secondItem="ffe-h5-ed1" secondAttribute="centerY" id="Ys0-sX-bDM"/>
                        <constraint firstItem="ffe-h5-ed1" firstAttribute="leading" secondItem="oC5-8l-Vv5" secondAttribute="leading" constant="15" id="aic-Cz-QHc"/>
                        <constraint firstAttribute="trailing" secondItem="fxh-Eg-gSf" secondAttribute="trailing" constant="15" id="dGR-K4-QC1"/>
                        <constraint firstItem="ffe-h5-ed1" firstAttribute="centerY" secondItem="oC5-8l-Vv5" secondAttribute="centerY" id="dQh-ef-k2x"/>
                        <constraint firstItem="fxh-Eg-gSf" firstAttribute="leading" secondItem="ffe-h5-ed1" secondAttribute="trailing" constant="15" id="krF-Tq-TBM"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="oC5-8l-Vv5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3LX-qk-laC"/>
                <constraint firstAttribute="bottom" secondItem="oC5-8l-Vv5" secondAttribute="bottom" id="9d2-kL-rZp"/>
                <constraint firstItem="oC5-8l-Vv5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LXg-kV-enw"/>
                <constraint firstItem="oC5-8l-Vv5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UmZ-6J-3lX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="aPB-m6-RiB" id="Msr-5E-Seo"/>
                <outlet property="titleLabel" destination="HMz-Bv-2nR" id="YK5-RR-c1L"/>
                <outlet property="toggle" destination="fxh-Eg-gSf" id="xWr-Cd-NNh"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
