<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPB-jR-wl7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lyrics-->
        <scene sceneID="zQt-mm-d2a">
            <objects>
                <viewController id="zPB-jR-wl7" customClass="LyricsKaraokeViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbI-DY-rh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-MG-Q5p">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vf4-fC-lpW" firstAttribute="trailing" secondItem="1dn-MG-Q5p" secondAttribute="trailing" id="Ixn-k7-7dW"/>
                            <constraint firstItem="vf4-fC-lpW" firstAttribute="bottom" secondItem="1dn-MG-Q5p" secondAttribute="bottom" id="Kfk-rV-UHj"/>
                            <constraint firstItem="1dn-MG-Q5p" firstAttribute="top" secondItem="vf4-fC-lpW" secondAttribute="top" id="LgC-4s-9rc"/>
                            <constraint firstItem="1dn-MG-Q5p" firstAttribute="leading" secondItem="vf4-fC-lpW" secondAttribute="leading" id="QZM-ab-QqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vf4-fC-lpW"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Lyrics" image="Lyrics" id="5aN-gH-TcC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="1dn-MG-Q5p" id="ful-hP-wjs"/>
                        <segue destination="h3m-kq-PN9" kind="custom" identifier="LyricsSegueIdentifier" customClass="ContainerTransitionSegue" customModule="RhythmicRebellion" customModuleProvider="target" animates="NO" id="pBU-pW-rM5"/>
                        <segue destination="dUj-Bk-fEf" kind="custom" identifier="KaraokeSegueIdentifier" customClass="ContainerTransitionSegue" customModule="RhythmicRebellion" customModuleProvider="target" animates="NO" id="fVx-FD-zOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc8-ar-LtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-1495"/>
        </scene>
        <!--Lyrics View Controller-->
        <scene sceneID="NH3-So-i41">
            <objects>
                <viewController id="h3m-kq-PN9" customClass="LyricsViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPr-yS-APj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-wT-HHx" customClass="RoundedButton" customModule="RhythmicRebellion" customModuleProvider="target">
                                <rect key="frame" x="92.5" y="601" width="190" height="46"/>
                                <color key="backgroundColor" red="1" green="0.34901960780000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Zl2-zT-30O"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Karaoke mode" image="KaraokeMicrophoneButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onKaraokeModeWithSender:" destination="h3m-kq-PN9" eventType="touchUpInside" id="1Km-RR-nhG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AJ1-Qk-YSu">
                                <rect key="frame" x="15" y="35" width="345" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nqv-AP-aiW" firstAttribute="bottom" secondItem="i7h-wT-HHx" secondAttribute="bottom" constant="20" id="0HF-BV-JcH"/>
                            <constraint firstItem="i7h-wT-HHx" firstAttribute="centerX" secondItem="nPr-yS-APj" secondAttribute="centerX" id="XDL-cs-L2I"/>
                            <constraint firstItem="Nqv-AP-aiW" firstAttribute="trailing" secondItem="AJ1-Qk-YSu" secondAttribute="trailing" constant="15" id="mBm-dd-Zeo"/>
                            <constraint firstItem="i7h-wT-HHx" firstAttribute="top" secondItem="AJ1-Qk-YSu" secondAttribute="bottom" constant="15" id="moK-YN-sAW"/>
                            <constraint firstItem="AJ1-Qk-YSu" firstAttribute="leading" secondItem="Nqv-AP-aiW" secondAttribute="leading" constant="15" id="pMh-0e-tHr"/>
                            <constraint firstItem="AJ1-Qk-YSu" firstAttribute="top" secondItem="Nqv-AP-aiW" secondAttribute="top" constant="15" id="s03-q3-37U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nqv-AP-aiW"/>
                    </view>
                    <navigationItem key="navigationItem" id="jhi-pt-lk0"/>
                    <connections>
                        <outlet property="karaokeModeButton" destination="i7h-wT-HHx" id="QdD-Xx-4Li"/>
                        <outlet property="textView" destination="AJ1-Qk-YSu" id="BLN-ew-Cj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYE-zj-4d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-1713"/>
        </scene>
        <!--Karaoke View Controller-->
        <scene sceneID="t78-o1-e3O">
            <objects>
                <viewController id="dUj-Bk-fEf" customClass="KaraokeViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iap-jA-Lv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkV-yc-0zB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faf-h7-Ao3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i0G-HJ-J88">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-xe-eas">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="xCx-o8-zCI" customClass="KaraokeOnePhraseLayout" customModule="RhythmicRebellion" customModuleProvider="target">
                                                <size key="itemSize" width="162" height="105"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="KaraokeIntervalCollectionViewCellIdentifier" id="18R-MA-Vsy" customClass="KaraokeIntervalCollectionViewCell" customModule="RhythmicRebellion" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="105"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-ER-bqw">
                                                                <rect key="frame" x="0.0" y="42.5" width="162" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kiu-ER-bqw" secondAttribute="bottom" id="CYp-mY-Ogz"/>
                                                        <constraint firstItem="kiu-ER-bqw" firstAttribute="centerY" secondItem="18R-MA-Vsy" secondAttribute="centerY" id="KPk-aL-RNl"/>
                                                        <constraint firstItem="kiu-ER-bqw" firstAttribute="leading" secondItem="18R-MA-Vsy" secondAttribute="leading" id="O2S-XJ-xRi"/>
                                                        <constraint firstAttribute="trailing" secondItem="kiu-ER-bqw" secondAttribute="trailing" id="TT1-ru-bUA"/>
                                                        <constraint firstItem="kiu-ER-bqw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="18R-MA-Vsy" secondAttribute="top" id="ZOj-nl-Met"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="intervalTextLabel" destination="kiu-ER-bqw" id="lpf-0Q-y0e"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="dUj-Bk-fEf" id="0HA-Tb-10Z"/>
                                                <outlet property="delegate" destination="dUj-Bk-fEf" id="vUq-4u-7ri"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUw-4P-G2f" customClass="KaraokeHeaderView" customModule="RhythmicRebellion" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-lJ-Ier">
                                                    <rect key="frame" x="15" y="10.5" width="39" height="30"/>
                                                    <state key="normal" title="Close">
                                                        <color key="titleColor" red="0.72941176470588232" green="0.76862745098039209" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClose" destination="dUj-Bk-fEf" eventType="touchUpInside" id="OJl-Ow-WUw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karaoke Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C96-i3-1NH">
                                                    <rect key="frame" x="131.5" y="15" width="112.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="C96-i3-1NH" firstAttribute="centerX" secondItem="DUw-4P-G2f" secondAttribute="centerX" id="8uj-LH-5vx"/>
                                                <constraint firstItem="C96-i3-1NH" firstAttribute="centerY" secondItem="3yb-lJ-Ier" secondAttribute="centerY" id="IPo-oN-sSE"/>
                                                <constraint firstAttribute="height" constant="90" id="JjM-gG-3Ns"/>
                                                <constraint firstItem="3yb-lJ-Ier" firstAttribute="leading" secondItem="DUw-4P-G2f" secondAttribute="leading" constant="15" id="Ma4-gm-t7R"/>
                                                <constraint firstItem="C96-i3-1NH" firstAttribute="top" secondItem="DUw-4P-G2f" secondAttribute="top" constant="15" id="eIm-y2-SQw"/>
                                                <constraint firstItem="C96-i3-1NH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3yb-lJ-Ier" secondAttribute="trailing" constant="15" id="fc3-gI-xcY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.0" alpha="0.57213184931506844" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coU-FU-h8a" customClass="KaraokeFooterView" customModule="RhythmicRebellion" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="523" width="375" height="124"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAr-LT-3t2" customClass="DesignableButton" customModule="RhythmicRebellion" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="82" width="86" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="Dgf-Im-Pbo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="One-phrase">
                                                        <color key="titleColor" red="0.72941176470000002" green="0.76862745099999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" title="One-phrase">
                                                        <color key="titleColor" red="0.72941176470000002" green="0.76862745099999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onOnePhraseViewMode" destination="dUj-Bk-fEf" eventType="touchUpInside" id="4oh-9g-Yrd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dii-Ld-cck" customClass="DesignableButton" customModule="RhythmicRebellion" customModuleProvider="target">
                                                    <rect key="frame" x="104" y="82" width="86" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="s6l-i3-bY0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Scroll">
                                                        <color key="titleColor" red="0.72941176470000002" green="0.76862745099999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" title="Scroll">
                                                        <color key="titleColor" red="0.72941176470000002" green="0.76862745099999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onScrollViewMode" destination="dUj-Bk-fEf" eventType="touchUpInside" id="job-nJ-gD9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-YQ-uH9" customClass="DesignableButton" customModule="RhythmicRebellion" customModuleProvider="target">
                                                    <rect key="frame" x="256" y="82" width="104" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="ovW-8g-ecb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" red="0.72941176470588232" green="0.76862745098039209" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Vocal track: Off">
                                                        <color key="titleColor" red="0.72941176470588232" green="0.76862745098039209" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" title="Vocal track: On">
                                                        <color key="titleColor" red="0.058823529411764705" green="0.015686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onVocalTrack" destination="dUj-Bk-fEf" eventType="touchUpInside" id="Hfe-nm-TCL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dii-Ld-cck" secondAttribute="bottom" constant="15" id="C8q-ea-j2o"/>
                                                <constraint firstItem="ZAr-LT-3t2" firstAttribute="leading" secondItem="coU-FU-h8a" secondAttribute="leading" constant="15" id="GNh-gu-5eg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ddo-YQ-uH9" secondAttribute="trailing" constant="15" id="cd0-yO-H07"/>
                                                <constraint firstAttribute="height" constant="124" id="dlv-x4-orq"/>
                                                <constraint firstAttribute="bottom" secondItem="Ddo-YQ-uH9" secondAttribute="bottom" constant="15" id="gMB-7S-SAS"/>
                                                <constraint firstAttribute="bottom" secondItem="ZAr-LT-3t2" secondAttribute="bottom" constant="15" id="gYo-QN-5D5"/>
                                                <constraint firstItem="dii-Ld-cck" firstAttribute="leading" secondItem="ZAr-LT-3t2" secondAttribute="trailing" constant="3" id="hg1-0x-ksB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="onePhraseViewModeButton" destination="ZAr-LT-3t2" id="naQ-MQ-IMm"/>
                                                <outlet property="scrollViewModeButton" destination="dii-Ld-cck" id="c1x-xx-am6"/>
                                                <outlet property="vocaltrackButton" destination="Ddo-YQ-uH9" id="SpX-PM-5i7"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="coU-FU-h8a" secondAttribute="bottom" id="0hq-Wo-hnI"/>
                                        <constraint firstItem="coU-FU-h8a" firstAttribute="leading" secondItem="i0G-HJ-J88" secondAttribute="leading" id="8kC-24-dcO"/>
                                        <constraint firstItem="DUw-4P-G2f" firstAttribute="leading" secondItem="i0G-HJ-J88" secondAttribute="leading" id="Drb-sq-AaW"/>
                                        <constraint firstItem="DUw-4P-G2f" firstAttribute="top" secondItem="i0G-HJ-J88" secondAttribute="top" id="OzV-r3-E1c"/>
                                        <constraint firstAttribute="trailing" secondItem="coU-FU-h8a" secondAttribute="trailing" id="TxN-YU-IfS"/>
                                        <constraint firstAttribute="trailing" secondItem="DUw-4P-G2f" secondAttribute="trailing" id="Y8K-JG-BRv"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="67D-OE-QZB" appends="YES" id="Sta-Re-akw"/>
                                    </connections>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="faf-h7-Ao3" firstAttribute="leading" secondItem="fkh-Ha-qh5" secondAttribute="leading" id="6LJ-87-gY0"/>
                            <constraint firstItem="lkV-yc-0zB" firstAttribute="trailing" secondItem="fkh-Ha-qh5" secondAttribute="trailing" id="9jN-wn-dVx"/>
                            <constraint firstItem="fkh-Ha-qh5" firstAttribute="bottom" secondItem="faf-h7-Ao3" secondAttribute="bottom" id="GAE-Xk-PSP"/>
                            <constraint firstItem="fkh-Ha-qh5" firstAttribute="bottom" secondItem="lkV-yc-0zB" secondAttribute="bottom" id="KUq-Kl-kjc"/>
                            <constraint firstItem="fkh-Ha-qh5" firstAttribute="trailing" secondItem="faf-h7-Ao3" secondAttribute="trailing" id="MPC-SQ-XZD"/>
                            <constraint firstItem="lkV-yc-0zB" firstAttribute="leading" secondItem="fkh-Ha-qh5" secondAttribute="leading" id="bKP-VH-lyj"/>
                            <constraint firstItem="faf-h7-Ao3" firstAttribute="top" secondItem="fkh-Ha-qh5" secondAttribute="top" id="hv3-U3-Fag"/>
                            <constraint firstItem="lkV-yc-0zB" firstAttribute="top" secondItem="fkh-Ha-qh5" secondAttribute="top" id="w4b-a1-ZEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkh-Ha-qh5"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="collectionView" destination="eJo-xe-eas" id="MSO-n6-bVK"/>
                        <outlet property="contentView" destination="i0G-HJ-J88" id="EpQ-Gm-b8y"/>
                        <outlet property="footerView" destination="coU-FU-h8a" id="Hth-pl-ADv"/>
                        <outlet property="footerViewBottomLayoutConstraint" destination="0hq-Wo-hnI" id="pa0-wM-nDU"/>
                        <outlet property="footerViewHeightLayoutConstraint" destination="dlv-x4-orq" id="blQ-pk-Ylt"/>
                        <outlet property="headerView" destination="DUw-4P-G2f" id="Dzk-nU-LYO"/>
                        <outlet property="headerViewHeightLayoutConstraint" destination="JjM-gG-3Ns" id="QXv-o7-Whh"/>
                        <outlet property="headerViewTopLayoutConstraint" destination="OzV-r3-E1c" id="lVc-Ew-hMZ"/>
                        <outlet property="imageView" destination="lkV-yc-0zB" id="BHE-dC-fIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e30-IG-joa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="67D-OE-QZB">
                    <connections>
                        <action selector="onTap" destination="dUj-Bk-fEf" id="swP-Ra-OCr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-1039.4302848575712"/>
        </scene>
    </scenes>
    <resources>
        <image name="KaraokeMicrophoneButton" width="18" height="27"/>
        <image name="Lyrics" width="14" height="14"/>
    </resources>
</document>
