<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uye-JT-Qr3">
                                <rect key="frame" x="0.0" y="94" width="320" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="bQf-IV-4JF" kind="embed" identifier="TabBarSegueIdentifier" id="49t-Jz-vlR"/>
                                </connections>
                            </containerView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKU-JK-xnh" customClass="RoundedButton" customModule="RhythmicRebellion" customModuleProvider="target">
                                <rect key="frame" x="145" y="80" width="29" height="28"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29.5" id="eaA-0x-KLk"/>
                                    <constraint firstAttribute="height" constant="28" id="rGy-TS-Lhx"/>
                                </constraints>
                                <color key="tintColor" red="0.058823529411764705" green="0.023529411764705882" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="DisclosureIndicator"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eaA-0x-KLk"/>
                                        <exclude reference="rGy-TS-Lhx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eaA-0x-KLk"/>
                                        <include reference="rGy-TS-Lhx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onPlayerDisclosureButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idw-sV-b6L"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEM-oW-wfr">
                                <rect key="frame" x="0.0" y="20" width="320" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="dt2-U7-Mkp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <segue destination="zss-td-B1y" kind="embed" identifier="PlayerSegueIdentifier" id="eN4-4O-AlD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKU-JK-xnh" firstAttribute="centerX" secondItem="hEM-oW-wfr" secondAttribute="centerX" id="BTH-nu-dIL"/>
                            <constraint firstItem="hEM-oW-wfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MGA-G8-XVV"/>
                            <constraint firstItem="Uye-JT-Qr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nj5-lf-DM0"/>
                            <constraint firstItem="hEM-oW-wfr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Psw-Ea-Pbw"/>
                            <constraint firstItem="Uye-JT-Qr3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tlc-gn-WJW"/>
                            <constraint firstItem="Uye-JT-Qr3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h5V-kk-Teq"/>
                            <constraint firstItem="Uye-JT-Qr3" firstAttribute="top" secondItem="hEM-oW-wfr" secondAttribute="bottom" id="ljc-0x-TOb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MKU-JK-xnh" firstAttribute="top" secondItem="hEM-oW-wfr" secondAttribute="bottom" constant="-14" id="xKa-oY-Yrf"/>
                            <constraint firstItem="hEM-oW-wfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zEb-oU-AQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MKU-JK-xnh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BTH-nu-dIL"/>
                                <exclude reference="xKa-oY-Yrf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MKU-JK-xnh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BTH-nu-dIL"/>
                                <include reference="xKa-oY-Yrf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerContainerView" destination="hEM-oW-wfr" id="hyS-Ti-shy"/>
                        <outlet property="playerContainerViewHeightConstraint" destination="dt2-U7-Mkp" id="WNS-zx-bdO"/>
                        <outlet property="playerDisclosureButton" destination="MKU-JK-xnh" id="ltH-Xq-qpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-9.7826086956521738"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Yu0-LI-OvU">
            <objects>
                <viewController id="kgq-Bw-xtB" customClass="SettingsViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fic-Yt-eta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SettingsViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m5-9z-pV9">
                                <rect key="frame" x="-11" y="216" width="342" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4m5-9z-pV9" firstAttribute="centerY" secondItem="Fic-Yt-eta" secondAttribute="centerY" id="OTl-td-Ers"/>
                            <constraint firstItem="4m5-9z-pV9" firstAttribute="centerX" secondItem="Fic-Yt-eta" secondAttribute="centerX" id="R66-nZ-Bvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQq-y6-RCQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Settings" image="Settings" id="rW8-JJ-jh7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJd-t0-JOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1051"/>
        </scene>
        <!--Pages-->
        <scene sceneID="Sr7-jB-sab">
            <objects>
                <viewController id="2fS-6u-uEG" customClass="PagesViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fy0-ut-1VZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PagesViewConroller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLY-TP-eAa">
                                <rect key="frame" x="10.5" y="216" width="299" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLY-TP-eAa" firstAttribute="centerX" secondItem="Fy0-ut-1VZ" secondAttribute="centerX" id="PZI-oy-jzx"/>
                            <constraint firstItem="tLY-TP-eAa" firstAttribute="centerY" secondItem="Fy0-ut-1VZ" secondAttribute="centerY" id="eo4-W0-dSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJX-kg-nU8"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Pages" image="Pages" id="6MZ-k7-H02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raY-lC-T6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1676"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TBe-zJ-YoW">
            <objects>
                <viewController id="X0v-Xz-XEx" customClass="ProfileViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYZ-e8-H2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProfileViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-Xj-3Ep">
                                <rect key="frame" x="3.5" y="216" width="313" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDw-ab-Hv6">
                                <rect key="frame" x="85" y="170" width="150" height="45"/>
                                <color key="backgroundColor" red="0.84885557087418306" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cg4-kf-bdA"/>
                                    <constraint firstAttribute="height" constant="45" id="haa-LW-Vsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutWithSender:" destination="X0v-Xz-XEx" eventType="touchUpInside" id="FlN-ye-Zgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7c9-Xj-3Ep" firstAttribute="centerY" secondItem="ZYZ-e8-H2N" secondAttribute="centerY" id="C5u-ce-iSx"/>
                            <constraint firstItem="7c9-Xj-3Ep" firstAttribute="top" secondItem="xDw-ab-Hv6" secondAttribute="bottom" constant="1" id="JOV-9u-vm6"/>
                            <constraint firstItem="xDw-ab-Hv6" firstAttribute="centerX" secondItem="ZYZ-e8-H2N" secondAttribute="centerX" id="NYq-M4-gLO"/>
                            <constraint firstItem="7c9-Xj-3Ep" firstAttribute="centerX" secondItem="ZYZ-e8-H2N" secondAttribute="centerX" id="xVn-yv-Gl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ZE-Nu-0Bh"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Profile" image="Profile" id="tRO-vE-bTk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npb-lw-zQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="2310.9375"/>
        </scene>
        <!--Login-->
        <scene sceneID="QHw-1V-hdU">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" automaticallyAdjustsScrollViewInsets="NO" id="rbY-GX-Z7E" customClass="AuthorizationViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifN-TM-F9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="lex-Ss-4We">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-7R-Wsb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="424"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-5p-ni8">
                                                <rect key="frame" x="16" y="24" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="433" id="fcW-bX-jRs"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Sign In"/>
                                                    <segment title="Sign Up"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.24313725490196078" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fcW-bX-jRs"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="fcW-bX-jRs"/>
                                                    </mask>
                                                </variation>
                                            </segmentedControl>
                                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="371" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-9I-FuK">
                                                <rect key="frame" x="0.0" y="53" width="320" height="371"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="371" id="Uhq-Cq-QBt"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Inw-xA-eeA" kind="embed" identifier="SignInSegueIdentifier" id="2r3-wC-0mG"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WNS-9I-FuK" firstAttribute="leading" secondItem="gFJ-7R-Wsb" secondAttribute="leading" id="P1S-1t-8IH"/>
                                            <constraint firstItem="WNS-9I-FuK" firstAttribute="top" secondItem="C4L-5p-ni8" secondAttribute="bottom" constant="1" id="Z4N-I8-a7t"/>
                                            <constraint firstItem="C4L-5p-ni8" firstAttribute="top" secondItem="gFJ-7R-Wsb" secondAttribute="top" constant="24" id="gNO-ha-y6u"/>
                                            <constraint firstItem="C4L-5p-ni8" firstAttribute="centerX" secondItem="gFJ-7R-Wsb" secondAttribute="centerX" id="kUA-5j-Nna"/>
                                            <constraint firstAttribute="trailing" secondItem="WNS-9I-FuK" secondAttribute="trailing" id="nln-Nb-9Im"/>
                                            <constraint firstAttribute="bottom" secondItem="WNS-9I-FuK" secondAttribute="bottom" id="odM-0O-oAj"/>
                                            <constraint firstItem="C4L-5p-ni8" firstAttribute="width" secondItem="gFJ-7R-Wsb" secondAttribute="width" multiplier="0.9" id="z6R-ee-A3Q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="z6R-ee-A3Q"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="z6R-ee-A3Q"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gFJ-7R-Wsb" firstAttribute="top" secondItem="lex-Ss-4We" secondAttribute="top" id="D4j-64-KGu"/>
                                    <constraint firstAttribute="trailing" secondItem="gFJ-7R-Wsb" secondAttribute="trailing" id="SPw-XR-w6U"/>
                                    <constraint firstItem="gFJ-7R-Wsb" firstAttribute="leading" secondItem="lex-Ss-4We" secondAttribute="leading" id="jbh-QW-xOA"/>
                                    <constraint firstAttribute="bottom" secondItem="gFJ-7R-Wsb" secondAttribute="bottom" id="mYw-k4-ZSr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lex-Ss-4We" firstAttribute="leading" secondItem="vqL-6A-6ID" secondAttribute="leading" id="JYM-aj-bSJ"/>
                            <constraint firstItem="vqL-6A-6ID" firstAttribute="trailing" secondItem="lex-Ss-4We" secondAttribute="trailing" id="TDI-5v-kuQ"/>
                            <constraint firstItem="vqL-6A-6ID" firstAttribute="bottom" secondItem="lex-Ss-4We" secondAttribute="bottom" id="kZi-9V-kwC"/>
                            <constraint firstItem="lex-Ss-4We" firstAttribute="top" secondItem="vqL-6A-6ID" secondAttribute="top" id="maq-JE-11n"/>
                            <constraint firstItem="gFJ-7R-Wsb" firstAttribute="width" secondItem="ifN-TM-F9Z" secondAttribute="width" id="mzI-Ym-Do7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqL-6A-6ID"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" tag="5" title="Login" image="Profile" id="gjZ-Qp-ITp"/>
                    <connections>
                        <outlet property="containerView" destination="WNS-9I-FuK" id="wJg-Ca-FSV"/>
                        <outlet property="containerViewHeightConstraint" destination="Uhq-Cq-QBt" id="bzh-Ei-BPO"/>
                        <outlet property="scrollView" destination="lex-Ss-4We" id="zKA-up-Tlw"/>
                        <outlet property="segmentedControl" destination="C4L-5p-ni8" id="4eo-D3-jIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixf-0o-sAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.75" y="2936.6197183098593"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fyl-E4-0Ha">
            <objects>
                <viewController id="EE0-GH-JrR" customClass="HomeViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0q-K7-erT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-z7-4Dx">
                                <rect key="frame" x="5.5" y="216" width="309" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Kt-z7-4Dx" firstAttribute="centerY" secondItem="m0q-K7-erT" secondAttribute="centerY" id="K3J-fN-5yd"/>
                            <constraint firstItem="4Kt-z7-4Dx" firstAttribute="centerX" secondItem="m0q-K7-erT" secondAttribute="centerX" id="Nci-xs-q7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fh6-2n-SBD"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="Home" id="zKu-jo-6Bv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN3-8q-qMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="419"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="dyu-qM-q3u">
            <objects>
                <tabBarController id="bQf-IV-4JF" customClass="TabBarViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VPl-xn-ySR" customClass="TabBarRegular" customModule="RhythmicRebellion" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.058823529411764705" green="0.10196078431372549" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EE0-GH-JrR" kind="relationship" relationship="viewControllers" id="eRg-r7-3hc"/>
                        <segue destination="kgq-Bw-xtB" kind="relationship" relationship="viewControllers" id="hcX-Cn-oMT"/>
                        <segue destination="2fS-6u-uEG" kind="relationship" relationship="viewControllers" id="lqy-Wb-loW"/>
                        <segue destination="rbY-GX-Z7E" kind="relationship" relationship="viewControllers" id="EbI-uI-YfP"/>
                        <segue destination="X0v-Xz-XEx" kind="relationship" relationship="viewControllers" id="eCd-aj-94g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH6-xQ-y1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="666"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="MvO-9d-361">
            <objects>
                <viewController id="zss-td-B1y" customClass="PlayerViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRN-yc-C7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-Rj-pL8">
                                <rect key="frame" x="0.0" y="29" width="320" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Sg-9i-PZH"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Video" image="Video" id="p8j-hp-Acq"/>
                                    <tabBarItem title="Lyrics" image="Lyrics" id="ysw-M9-FYC"/>
                                    <tabBarItem title="Playlist" image="Playlist" id="Qkk-wC-Kev"/>
                                    <tabBarItem title="Promo" image="Promo" id="0dX-Qg-wUq"/>
                                </items>
                                <color key="barTintColor" red="0.058823529411764705" green="0.023529411764705882" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-Ul-jeC" userLabel="Player Controls View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60f-jB-7iz">
                                        <rect key="frame" x="9" y="9" width="26.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.70980392156862748" green="0.74509803921568629" blue="1" alpha="0.59886023116438358" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnt-6h-dAN">
                                        <rect key="frame" x="284.5" y="9" width="26.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.70980392160000005" green="0.74509803919999995" blue="1" alpha="0.59886023119999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8t-9k-jQM">
                                        <rect key="frame" x="59.5" y="28" width="201.5" height="38"/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.023529411764705882" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="vG2-W7-hX5"/>
                                            <constraint firstAttribute="width" constant="223" id="vng-av-aCS"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem image="Like" width="25" id="m5I-eU-tvu">
                                                <color key="tintColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="AA9-pN-wTv"/>
                                            <barButtonItem image="PreviousTrack" width="25" id="GKK-mB-XVl">
                                                <color key="tintColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onBackwardButtonWithSender:" destination="zss-td-B1y" id="c2Y-WU-12T"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="OUi-hx-dYt"/>
                                            <barButtonItem title="Play" image="Play" width="25" id="6hV-Vv-jU3">
                                                <color key="tintColor" red="0.9882352941176471" green="0.24313725490196078" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onPlayButtonWithSender:" destination="zss-td-B1y" id="rxH-ME-FQa"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Xgb-3t-qiZ"/>
                                            <barButtonItem image="PlayForward" width="25" id="jL3-CH-VlI">
                                                <color key="tintColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onForwardButtonWithSender:" destination="zss-td-B1y" id="WI4-9A-Rz6"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="wIm-js-Fak"/>
                                            <barButtonItem image="Dislike" width="25" id="1P7-jT-DKF">
                                                <color key="tintColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.058823529411764705" green="0.023529411764705882" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vng-av-aCS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="vng-av-aCS"/>
                                            </mask>
                                        </variation>
                                    </toolbar>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-yR-zKP" customClass="RoundedLabel" customModule="RhythmicRebellion" customModuleProvider="target">
                                        <rect key="frame" x="10" y="31.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.70588235294117641" blue="0.9137254901960784" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2ez-yR-zKP" secondAttribute="height" multiplier="1:1" id="IJk-y6-MTa"/>
                                            <constraint firstAttribute="width" constant="30" id="Waf-2G-zpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-Lp-rAk">
                                        <rect key="frame" x="280" y="32" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Jqv-0A-U6i"/>
                                            <constraint firstAttribute="width" secondItem="F8a-Lp-rAk" secondAttribute="height" multiplier="1:1" id="eCI-re-rVD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="FollowCompact"/>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-2p-3dY" userLabel="ProgressView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LXt-hM-PUi">
                                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                                            </constraint>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.24313725490196078" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09d-tP-zuF" customClass="TabBarRegular" customModule="RhythmicRebellion" customModuleProvider="target">
                                        <rect key="frame" x="512.5" y="18.5" width="245.5" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JHr-5m-eBW"/>
                                        </constraints>
                                        <items>
                                            <tabBarItem title="Follow" image="Follow" id="BLB-lL-ara"/>
                                            <tabBarItem title="Video" image="Video" id="CfU-tQ-ARK"/>
                                            <tabBarItem title="Lyrics" image="Lyrics" id="OLh-Mx-wXd"/>
                                            <tabBarItem title="Playlist" image="Playlist" id="L9r-ta-g9X"/>
                                            <tabBarItem title="Promo" image="Promo" id="gNT-sd-AaH"/>
                                        </items>
                                        <color key="barTintColor" red="0.058823529411764705" green="0.023529411764705882" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JHr-5m-eBW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="JHr-5m-eBW"/>
                                            </mask>
                                        </variation>
                                    </tabBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-Wj-UON">
                                        <rect key="frame" x="86" y="8.5" width="67.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.70980392160000005" green="0.74509803919999995" blue="1" alpha="0.59886023119999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPS-1o-fAJ">
                                        <rect key="frame" x="153.5" y="8.5" width="13" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.70980392160000005" green="0.74509803919999995" blue="1" alpha="0.59886023119999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-x2-oWu">
                                        <rect key="frame" x="166.5" y="8.5" width="67.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.9882352941176471" green="0.24313725490196078" blue="0.65490196078431373" alpha="0.59886023119999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.023529411764705882" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="09d-tP-zuF" firstAttribute="leading" secondItem="i8t-9k-jQM" secondAttribute="trailing" constant="10" id="0jV-f6-K3z"/>
                                    <constraint firstItem="rnt-6h-dAN" firstAttribute="baseline" secondItem="60f-jB-7iz" secondAttribute="baseline" id="3cH-TK-sSp"/>
                                    <constraint firstItem="Vsh-2p-3dY" firstAttribute="leading" secondItem="60f-jB-7iz" secondAttribute="trailing" constant="10" id="3kU-Ff-oEc"/>
                                    <constraint firstItem="2ez-yR-zKP" firstAttribute="leading" secondItem="bfK-Ul-jeC" secondAttribute="leading" constant="10" id="5l6-4x-Ff1"/>
                                    <constraint firstItem="aJl-Wj-UON" firstAttribute="leading" secondItem="2ez-yR-zKP" secondAttribute="trailing" constant="10" id="Cdh-ZA-m9d"/>
                                    <constraint firstItem="yNP-x2-oWu" firstAttribute="baseline" secondItem="aJl-Wj-UON" secondAttribute="baseline" id="DCQ-gA-O0p"/>
                                    <constraint firstItem="09d-tP-zuF" firstAttribute="centerY" secondItem="i8t-9k-jQM" secondAttribute="centerY" id="FHL-Nh-5fP"/>
                                    <constraint firstItem="i8t-9k-jQM" firstAttribute="top" secondItem="bfK-Ul-jeC" secondAttribute="top" constant="22" id="FpH-Xx-2AC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="F8a-Lp-rAk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i8t-9k-jQM" secondAttribute="trailing" constant="10" id="GF6-l8-sbb"/>
                                    <constraint firstItem="i8t-9k-jQM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ez-yR-zKP" secondAttribute="trailing" constant="10" id="HLK-z4-T6a"/>
                                    <constraint firstItem="Vsh-2p-3dY" firstAttribute="leading" secondItem="bfK-Ul-jeC" secondAttribute="leading" id="Hii-ZP-ehg"/>
                                    <constraint firstItem="i8t-9k-jQM" firstAttribute="centerY" secondItem="2ez-yR-zKP" secondAttribute="centerY" id="IT3-o7-F9F"/>
                                    <constraint firstItem="F8a-Lp-rAk" firstAttribute="centerY" secondItem="i8t-9k-jQM" secondAttribute="centerY" id="LUC-AP-RlM"/>
                                    <constraint firstAttribute="trailing" secondItem="09d-tP-zuF" secondAttribute="trailing" constant="10" id="OTC-Cd-dx8"/>
                                    <constraint firstAttribute="trailing" secondItem="F8a-Lp-rAk" secondAttribute="trailing" constant="10" id="Oa6-Ks-iEB"/>
                                    <constraint firstItem="i8t-9k-jQM" firstAttribute="leading" secondItem="aJl-Wj-UON" secondAttribute="trailing" constant="10" id="PdL-Hn-lzM"/>
                                    <constraint firstItem="60f-jB-7iz" firstAttribute="leading" secondItem="bfK-Ul-jeC" secondAttribute="leading" constant="9" id="TH7-mZ-dOH"/>
                                    <constraint firstItem="cPS-1o-fAJ" firstAttribute="centerX" secondItem="bfK-Ul-jeC" secondAttribute="centerX" id="TUF-vA-Tef"/>
                                    <constraint firstItem="i8t-9k-jQM" firstAttribute="centerX" secondItem="bfK-Ul-jeC" secondAttribute="centerX" id="TUL-WH-Fjn"/>
                                    <constraint firstItem="i8t-9k-jQM" firstAttribute="width" secondItem="bfK-Ul-jeC" secondAttribute="width" multiplier="235:375" id="TW4-iy-NE0"/>
                                    <constraint firstItem="aJl-Wj-UON" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="60f-jB-7iz" secondAttribute="trailing" constant="8" id="dJ6-bx-AhM"/>
                                    <constraint firstItem="Vsh-2p-3dY" firstAttribute="baseline" secondItem="60f-jB-7iz" secondAttribute="baseline" constant="-2" id="ePD-Aw-egr"/>
                                    <constraint firstItem="Vsh-2p-3dY" firstAttribute="top" secondItem="bfK-Ul-jeC" secondAttribute="top" id="fLn-XY-IPd"/>
                                    <constraint firstItem="yNP-x2-oWu" firstAttribute="trailing" secondItem="aJl-Wj-UON" secondAttribute="trailing" id="fPQ-v9-YQt"/>
                                    <constraint firstItem="yNP-x2-oWu" firstAttribute="leading" secondItem="cPS-1o-fAJ" secondAttribute="trailing" id="fvW-NB-GUB"/>
                                    <constraint firstItem="cPS-1o-fAJ" firstAttribute="leading" secondItem="aJl-Wj-UON" secondAttribute="trailing" id="g3h-nl-AGN"/>
                                    <constraint firstAttribute="height" constant="74" id="gAe-Hk-SgC"/>
                                    <constraint firstItem="60f-jB-7iz" firstAttribute="top" secondItem="bfK-Ul-jeC" secondAttribute="top" id="gTo-x3-eCm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="-2"/>
                                    </constraint>
                                    <constraint firstItem="cPS-1o-fAJ" firstAttribute="baseline" secondItem="aJl-Wj-UON" secondAttribute="baseline" id="hHC-R5-PSc"/>
                                    <constraint firstItem="aJl-Wj-UON" firstAttribute="top" secondItem="Vsh-2p-3dY" secondAttribute="bottom" constant="16" id="ql2-Q7-s2f"/>
                                    <constraint firstItem="rnt-6h-dAN" firstAttribute="leading" secondItem="Vsh-2p-3dY" secondAttribute="trailing" constant="10" id="rqY-yh-XtC"/>
                                    <constraint firstItem="yNP-x2-oWu" firstAttribute="top" secondItem="aJl-Wj-UON" secondAttribute="bottom" constant="4" id="sR4-Xy-8c6"/>
                                    <constraint firstItem="aJl-Wj-UON" firstAttribute="width" secondItem="bfK-Ul-jeC" secondAttribute="width" multiplier="1:3.5" id="siS-bp-mct"/>
                                    <constraint firstItem="aJl-Wj-UON" firstAttribute="baseline" secondItem="60f-jB-7iz" secondAttribute="baseline" id="uZN-no-G2R"/>
                                    <constraint firstAttribute="trailing" secondItem="Vsh-2p-3dY" secondAttribute="trailing" id="w9e-Yb-ehK"/>
                                    <constraint firstAttribute="trailing" secondItem="rnt-6h-dAN" secondAttribute="trailing" constant="9" id="xKf-Vw-A6m"/>
                                    <constraint firstItem="rnt-6h-dAN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yNP-x2-oWu" secondAttribute="trailing" constant="8" id="xdb-Tu-lzK"/>
                                    <constraint firstItem="yNP-x2-oWu" firstAttribute="leading" secondItem="aJl-Wj-UON" secondAttribute="leading" id="y2o-Vr-w9A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="F8a-Lp-rAk"/>
                                        <exclude reference="09d-tP-zuF"/>
                                        <exclude reference="cPS-1o-fAJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3kU-Ff-oEc"/>
                                        <exclude reference="Hii-ZP-ehg"/>
                                        <exclude reference="ePD-Aw-egr"/>
                                        <exclude reference="fLn-XY-IPd"/>
                                        <exclude reference="w9e-Yb-ehK"/>
                                        <exclude reference="HLK-z4-T6a"/>
                                        <exclude reference="PdL-Hn-lzM"/>
                                        <exclude reference="TUL-WH-Fjn"/>
                                        <exclude reference="TW4-iy-NE0"/>
                                        <exclude reference="Cdh-ZA-m9d"/>
                                        <exclude reference="dJ6-bx-AhM"/>
                                        <exclude reference="ql2-Q7-s2f"/>
                                        <exclude reference="siS-bp-mct"/>
                                        <exclude reference="uZN-no-G2R"/>
                                        <exclude reference="TUF-vA-Tef"/>
                                        <exclude reference="g3h-nl-AGN"/>
                                        <exclude reference="hHC-R5-PSc"/>
                                        <exclude reference="DCQ-gA-O0p"/>
                                        <exclude reference="fPQ-v9-YQt"/>
                                        <exclude reference="fvW-NB-GUB"/>
                                        <exclude reference="sR4-Xy-8c6"/>
                                        <exclude reference="y2o-Vr-w9A"/>
                                        <exclude reference="GF6-l8-sbb"/>
                                        <exclude reference="LUC-AP-RlM"/>
                                        <exclude reference="Oa6-Ks-iEB"/>
                                        <exclude reference="rqY-yh-XtC"/>
                                        <exclude reference="0jV-f6-K3z"/>
                                        <exclude reference="FHL-Nh-5fP"/>
                                        <exclude reference="OTC-Cd-dx8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="F8a-Lp-rAk"/>
                                        <include reference="cPS-1o-fAJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Hii-ZP-ehg"/>
                                        <include reference="fLn-XY-IPd"/>
                                        <include reference="w9e-Yb-ehK"/>
                                        <include reference="HLK-z4-T6a"/>
                                        <include reference="TUL-WH-Fjn"/>
                                        <include reference="TW4-iy-NE0"/>
                                        <include reference="dJ6-bx-AhM"/>
                                        <include reference="uZN-no-G2R"/>
                                        <include reference="TUF-vA-Tef"/>
                                        <include reference="g3h-nl-AGN"/>
                                        <include reference="hHC-R5-PSc"/>
                                        <include reference="DCQ-gA-O0p"/>
                                        <include reference="fvW-NB-GUB"/>
                                        <include reference="GF6-l8-sbb"/>
                                        <include reference="LUC-AP-RlM"/>
                                        <include reference="Oa6-Ks-iEB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="09d-tP-zuF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3kU-Ff-oEc"/>
                                        <include reference="ePD-Aw-egr"/>
                                        <include reference="PdL-Hn-lzM"/>
                                        <include reference="Cdh-ZA-m9d"/>
                                        <include reference="ql2-Q7-s2f"/>
                                        <include reference="siS-bp-mct"/>
                                        <include reference="fPQ-v9-YQt"/>
                                        <include reference="sR4-Xy-8c6"/>
                                        <include reference="y2o-Vr-w9A"/>
                                        <include reference="rqY-yh-XtC"/>
                                        <include reference="0jV-f6-K3z"/>
                                        <include reference="FHL-Nh-5fP"/>
                                        <include reference="OTC-Cd-dx8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-AD-gax">
                                <rect key="frame" x="0.0" y="74" width="320" height="1"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="skl-rT-jPx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHC-AD-gax" firstAttribute="top" secondItem="bfK-Ul-jeC" secondAttribute="bottom" id="44o-rt-sfN"/>
                            <constraint firstItem="bfK-Ul-jeC" firstAttribute="top" secondItem="wRN-yc-C7S" secondAttribute="top" id="5aN-2N-7a7"/>
                            <constraint firstItem="dHC-AD-gax" firstAttribute="leading" secondItem="wRN-yc-C7S" secondAttribute="leading" id="S44-f2-JbC"/>
                            <constraint firstAttribute="trailing" secondItem="bfK-Ul-jeC" secondAttribute="trailing" id="TVq-eG-Llx"/>
                            <constraint firstItem="bfK-Ul-jeC" firstAttribute="leading" secondItem="wRN-yc-C7S" secondAttribute="leading" id="aBz-TO-Gr5"/>
                            <constraint firstAttribute="trailing" secondItem="DR6-Rj-pL8" secondAttribute="trailing" id="kQP-M3-zEg"/>
                            <constraint firstAttribute="trailing" secondItem="dHC-AD-gax" secondAttribute="trailing" id="sy5-pv-IFG"/>
                            <constraint firstItem="DR6-Rj-pL8" firstAttribute="leading" secondItem="wRN-yc-C7S" secondAttribute="leading" id="wCm-iu-iRY"/>
                            <constraint firstAttribute="bottom" secondItem="DR6-Rj-pL8" secondAttribute="bottom" id="wTf-CE-zCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUr-Qo-HCk"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DR6-Rj-pL8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kQP-M3-zEg"/>
                                <exclude reference="wCm-iu-iRY"/>
                                <exclude reference="wTf-CE-zCX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DR6-Rj-pL8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kQP-M3-zEg"/>
                                <include reference="wCm-iu-iRY"/>
                                <include reference="wTf-CE-zCX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backwardBarButtonItem" destination="GKK-mB-XVl" id="ZRh-RT-L2O"/>
                        <outlet property="blockOverlayView" destination="zpU-Lw-fct" id="Vrs-he-WOv"/>
                        <outlet property="compactFollowButton" destination="F8a-Lp-rAk" id="fXu-LT-Ctu"/>
                        <outlet property="compactTabBar" destination="DR6-Rj-pL8" id="2Vn-nW-ygX"/>
                        <outlet property="forwardBarButtonItem" destination="jL3-CH-VlI" id="Ahd-W1-yAu"/>
                        <outlet property="pauseBarButtonItem" destination="MSp-8n-rsp" id="MuC-J4-5IT"/>
                        <outlet property="playBarButtonItem" destination="6hV-Vv-jU3" id="Mp7-QD-8YC"/>
                        <outlet property="playerItemArtistNameLabel" destination="yNP-x2-oWu" id="OT8-WV-2ik"/>
                        <outlet property="playerItemCurrentTimeLabel" destination="60f-jB-7iz" id="CQP-fP-j15"/>
                        <outlet property="playerItemDurationLabel" destination="rnt-6h-dAN" id="K3y-GH-EiA"/>
                        <outlet property="playerItemNameLabel" destination="aJl-Wj-UON" id="WrO-SB-We7"/>
                        <outlet property="playerItemNameSeparatorLabel" destination="cPS-1o-fAJ" id="oYu-G1-M04"/>
                        <outlet property="playerItemProgressView" destination="Vsh-2p-3dY" id="JQH-hj-AWm"/>
                        <outlet property="regularTabBar" destination="09d-tP-zuF" id="u68-a3-xL5"/>
                        <outlet property="toolBar" destination="i8t-9k-jQM" id="JtG-7R-NnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXC-eX-esf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Pause" image="Pause" id="MSp-8n-rsp">
                    <color key="tintColor" red="0.9882352941176471" green="0.24313725490196078" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="onPauseButtonWithSender:" destination="zss-td-B1y" id="JqU-vH-TNF"/>
                    </connections>
                </barButtonItem>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please use your original music player or wait for the artist to end his talk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zpU-Lw-fct">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.058823529411764705" green="0.023529411764705882" blue="0.18431372549019609" alpha="0.75" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="32.03125" y="-475.19531249999994"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="h6B-ih-KK7">
            <objects>
                <viewController storyboardIdentifier="SignInViewControllerIdentifier" id="Inw-xA-eeA" customClass="SignInViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alh-fr-PSQ" customClass="SignInView" customModule="RhythmicRebellion" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="371"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-mu-DI4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-jk-kfx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered? Login to your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-5Z-mCO">
                                                <rect key="frame" x="5" y="40" width="310" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignInErrorLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPE-eq-zsB">
                                                <rect key="frame" x="16" y="80" width="288" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="D7U-md-Den"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.93333333333333335" green="0.16862745098039217" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-2N-PlT" customClass="MFTextField">
                                                <rect key="frame" x="16" y="97" width="288" height="34"/>
                                                <color key="backgroundColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="textPadding">
                                                        <size key="value" width="8" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Inw-xA-eeA" id="zZE-iQ-aKj"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailErrorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-Mq-VTh">
                                                <rect key="frame" x="16" y="134" width="288" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="FOX-d9-2dg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.93333333333333335" green="0.16862745098039217" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDw-Fj-Hpm" customClass="MFTextField">
                                                <rect key="frame" x="16" y="156" width="288" height="34"/>
                                                <color key="backgroundColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="textPadding">
                                                        <size key="value" width="8" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Inw-xA-eeA" id="bkK-zj-WJm"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PasswordErrorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-ua-3ai">
                                                <rect key="frame" x="16" y="193" width="288" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="J3U-aK-aJe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.93333333333333335" green="0.16862745098039217" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnS-Mb-NX5">
                                                <rect key="frame" x="16" y="225" width="115" height="28.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Restore Password">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.24313725490196078" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNU-rB-88R">
                                                <rect key="frame" x="16" y="288.5" width="288" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.24313725490196078" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="CLE-fM-kIL"/>
                                                </constraints>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignInSender:" destination="Inw-xA-eeA" eventType="touchUpInside" id="os7-cH-fm0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lDw-Fj-Hpm" firstAttribute="leading" secondItem="JKy-2N-PlT" secondAttribute="leading" id="0GM-Dj-2vC"/>
                                            <constraint firstItem="zPE-eq-zsB" firstAttribute="centerX" secondItem="LZa-jk-kfx" secondAttribute="centerX" id="0O6-bf-EBc"/>
                                            <constraint firstItem="HNU-rB-88R" firstAttribute="trailing" secondItem="lDw-Fj-Hpm" secondAttribute="trailing" id="0Z0-PI-i4k"/>
                                            <constraint firstItem="HNU-rB-88R" firstAttribute="leading" secondItem="lDw-Fj-Hpm" secondAttribute="leading" id="3B6-bu-r7c"/>
                                            <constraint firstItem="HAa-ua-3ai" firstAttribute="leading" secondItem="lDw-Fj-Hpm" secondAttribute="leading" id="5F0-zR-bgd"/>
                                            <constraint firstAttribute="height" constant="367" id="8EB-TY-zGC"/>
                                            <constraint firstItem="HAa-ua-3ai" firstAttribute="top" secondItem="lDw-Fj-Hpm" secondAttribute="bottom" constant="3" id="8Yh-fD-8pG"/>
                                            <constraint firstItem="Jsg-Mq-VTh" firstAttribute="leading" secondItem="JKy-2N-PlT" secondAttribute="leading" id="AAT-kr-izv"/>
                                            <constraint firstItem="KQ0-5Z-mCO" firstAttribute="top" secondItem="LZa-jk-kfx" secondAttribute="top" constant="40" id="BgB-6Q-Qdl"/>
                                            <constraint firstItem="JKy-2N-PlT" firstAttribute="top" secondItem="KQ0-5Z-mCO" secondAttribute="bottom" constant="40" id="D06-l7-7eX"/>
                                            <constraint firstItem="zPE-eq-zsB" firstAttribute="leading" secondItem="JKy-2N-PlT" secondAttribute="leading" id="De7-3V-HgR"/>
                                            <constraint firstItem="HAa-ua-3ai" firstAttribute="trailing" secondItem="lDw-Fj-Hpm" secondAttribute="trailing" id="NQR-yA-jQB"/>
                                            <constraint firstItem="JKy-2N-PlT" firstAttribute="top" secondItem="zPE-eq-zsB" secondAttribute="bottom" constant="5" id="Ol4-Ix-Hmw"/>
                                            <constraint firstItem="Jsg-Mq-VTh" firstAttribute="trailing" secondItem="JKy-2N-PlT" secondAttribute="trailing" id="Pft-yq-GVj"/>
                                            <constraint firstItem="lDw-Fj-Hpm" firstAttribute="top" secondItem="JKy-2N-PlT" secondAttribute="bottom" constant="25" id="Qdn-Gu-l58"/>
                                            <constraint firstItem="vnS-Mb-NX5" firstAttribute="leading" secondItem="lDw-Fj-Hpm" secondAttribute="leading" id="RcM-tJ-0xv"/>
                                            <constraint firstAttribute="trailing" secondItem="KQ0-5Z-mCO" secondAttribute="trailing" constant="5" id="RmL-Nn-Iaj"/>
                                            <constraint firstItem="vnS-Mb-NX5" firstAttribute="top" secondItem="lDw-Fj-Hpm" secondAttribute="bottom" constant="35" id="Tuk-QI-7ua"/>
                                            <constraint firstItem="zPE-eq-zsB" firstAttribute="trailing" secondItem="JKy-2N-PlT" secondAttribute="trailing" id="Wdu-2p-c7q"/>
                                            <constraint firstItem="HNU-rB-88R" firstAttribute="top" secondItem="vnS-Mb-NX5" secondAttribute="bottom" constant="35" id="XnJ-we-bHz"/>
                                            <constraint firstItem="lDw-Fj-Hpm" firstAttribute="trailing" secondItem="JKy-2N-PlT" secondAttribute="trailing" id="fdv-8b-Gah"/>
                                            <constraint firstItem="Jsg-Mq-VTh" firstAttribute="top" secondItem="JKy-2N-PlT" secondAttribute="bottom" constant="3" id="qg8-xy-db2"/>
                                            <constraint firstItem="KQ0-5Z-mCO" firstAttribute="leading" secondItem="LZa-jk-kfx" secondAttribute="leading" constant="5" id="xHQ-uP-OD3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LZa-jk-kfx" secondAttribute="trailing" id="LDa-dj-5wh"/>
                                    <constraint firstItem="LZa-jk-kfx" firstAttribute="leading" secondItem="fIe-mu-DI4" secondAttribute="leading" id="aQQ-in-IEO"/>
                                    <constraint firstAttribute="bottom" secondItem="LZa-jk-kfx" secondAttribute="bottom" id="dSh-ZY-HGv"/>
                                    <constraint firstItem="LZa-jk-kfx" firstAttribute="top" secondItem="fIe-mu-DI4" secondAttribute="top" id="kfD-M4-Rho"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LZa-jk-kfx" firstAttribute="width" secondItem="Alh-fr-PSQ" secondAttribute="width" id="BtV-VT-TU9"/>
                            <constraint firstItem="fIe-mu-DI4" firstAttribute="leading" secondItem="GDr-DB-jco" secondAttribute="leading" id="ImZ-e4-eq1"/>
                            <constraint firstItem="fIe-mu-DI4" firstAttribute="top" secondItem="Alh-fr-PSQ" secondAttribute="top" id="USb-nB-3rQ"/>
                            <constraint firstItem="GDr-DB-jco" firstAttribute="trailing" secondItem="fIe-mu-DI4" secondAttribute="trailing" id="efY-js-fsJ"/>
                            <constraint firstItem="GDr-DB-jco" firstAttribute="bottom" secondItem="fIe-mu-DI4" secondAttribute="bottom" id="pEb-D1-Ck2"/>
                            <constraint firstItem="JKy-2N-PlT" firstAttribute="width" secondItem="Alh-fr-PSQ" secondAttribute="width" multiplier="0.9" id="wiH-dR-88Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDr-DB-jco"/>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="Jsg-Mq-VTh" id="vgu-w2-z3Y"/>
                        <outlet property="emailTextField" destination="JKy-2N-PlT" id="xck-Z4-WEE"/>
                        <outlet property="passwordErrorLabel" destination="HAa-ua-3ai" id="RDY-Yx-Du3"/>
                        <outlet property="passwordTextField" destination="lDw-Fj-Hpm" id="iBT-Cr-KQN"/>
                        <outlet property="scrollView" destination="fIe-mu-DI4" id="VLT-I8-UUc"/>
                        <outlet property="signInErrorLabel" destination="zPE-eq-zsB" id="NWy-Qg-mNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExT-uC-bXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="2937"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Czh-TH-qxe">
            <objects>
                <viewController id="MzZ-qd-0mH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4Y-0a-g79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUpViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-gt-d3T">
                                <rect key="frame" x="-5" y="263" width="330" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTp-gt-d3T" firstAttribute="centerX" secondItem="u4Y-0a-g79" secondAttribute="centerX" id="9W4-1h-J8T"/>
                            <constraint firstItem="dTp-gt-d3T" firstAttribute="centerY" secondItem="u4Y-0a-g79" secondAttribute="centerY" id="FzJ-cI-2OM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXu-8D-FuF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il7-un-3Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="2964"/>
        </scene>
    </scenes>
    <resources>
        <image name="DisclosureIndicator" width="14" height="9"/>
        <image name="Dislike" width="20" height="18"/>
        <image name="Follow" width="11" height="15"/>
        <image name="FollowCompact" width="21" height="26"/>
        <image name="Home" width="20" height="20"/>
        <image name="Like" width="21" height="20"/>
        <image name="Lyrics" width="14" height="14"/>
        <image name="Pages" width="20" height="20"/>
        <image name="Pause" width="26" height="31"/>
        <image name="Play" width="28" height="32"/>
        <image name="PlayForward" width="19" height="13"/>
        <image name="Playlist" width="17" height="17"/>
        <image name="PreviousTrack" width="14" height="14"/>
        <image name="Profile" width="19" height="20"/>
        <image name="Promo" width="15" height="13"/>
        <image name="Settings" width="22" height="20"/>
        <image name="Video" width="18" height="13"/>
    </resources>
</document>
