<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="60t-VF-At3">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KaH-BI-4u4" customClass="NowPlayingViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doZ-Ge-IyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-tO-NCr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="0.30248679577464788" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="KaH-BI-4u4" id="qKB-iT-xy2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nCw-tO-NCr" secondAttribute="trailing" id="OSd-2Z-8DS"/>
                            <constraint firstItem="nCw-tO-NCr" firstAttribute="top" secondItem="doZ-Ge-IyU" secondAttribute="top" id="Rqv-js-9Z5"/>
                            <constraint firstAttribute="bottom" secondItem="nCw-tO-NCr" secondAttribute="bottom" id="Y7j-FI-6Nl"/>
                            <constraint firstItem="nCw-tO-NCr" firstAttribute="leading" secondItem="doZ-Ge-IyU" secondAttribute="leading" id="hgN-UV-61u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNi-kC-FRd"/>
                    </view>
                    <connections>
                        <outlet property="emptyPlaylistView" destination="E3b-YQ-Wn9" id="fI4-qq-Nbc"/>
                        <outlet property="tableHeaderView" destination="y3W-SX-n73" id="4hd-sa-geM"/>
                        <outlet property="tableView" destination="nCw-tO-NCr" id="vY7-L2-kse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uq-Zw-YB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="E3b-YQ-Wn9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-xQ-yRH">
                            <rect key="frame" x="15" y="11.5" width="107" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d5f-xQ-yRH" secondAttribute="trailing" id="1cU-yl-Pvw"/>
                        <constraint firstItem="d5f-xQ-yRH" firstAttribute="centerY" secondItem="E3b-YQ-Wn9" secondAttribute="centerY" id="6qf-V5-w6r"/>
                        <constraint firstItem="d5f-xQ-yRH" firstAttribute="leading" secondItem="E3b-YQ-Wn9" secondAttribute="leading" constant="15" id="VD1-Vm-Lm5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Yha-qf-mYY"/>
                </view>
                <view contentMode="scaleToFill" id="y3W-SX-n73" customClass="PlayerNowPlayingTableHeaderView" customModule="RhythmicRebellion" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-vY-e3g">
                            <rect key="frame" x="107" y="15" width="118" height="30"/>
                            <state key="normal" title="CLEAR PLAYLIST">
                                <color key="titleColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onClear" destination="y3W-SX-n73" eventType="touchUpInside" id="7hc-kl-HO7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-ty-Ham">
                            <rect key="frame" x="0.0" y="25.5" width="240" height="0.5"/>
                            <color key="backgroundColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="0.29976342429577463" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="2NX-TA-r1i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vxF-ty-Ham" firstAttribute="bottom" secondItem="Gvh-qm-TEW" secondAttribute="bottom" id="GZD-00-dMg"/>
                        <constraint firstItem="cuA-vY-e3g" firstAttribute="centerY" secondItem="y3W-SX-n73" secondAttribute="centerY" id="dkR-Rd-RgN"/>
                        <constraint firstItem="Gvh-qm-TEW" firstAttribute="trailing" secondItem="cuA-vY-e3g" secondAttribute="trailing" constant="15" id="m0L-O1-li8"/>
                        <constraint firstAttribute="trailing" secondItem="vxF-ty-Ham" secondAttribute="trailing" id="p0r-r9-DED"/>
                        <constraint firstItem="vxF-ty-Ham" firstAttribute="leading" secondItem="Gvh-qm-TEW" secondAttribute="leading" id="znu-Tf-lcX"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Gvh-qm-TEW"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1891" y="-2176"/>
        </scene>
        <!--My Playlists View Controller-->
        <scene sceneID="sJG-JO-kh9">
            <objects>
                <viewController storyboardIdentifier="OwnPlaylist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z1l-HC-Ilt" customClass="MyPlaylistsViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUU-Hu-QPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-GF-A2Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="33e-47-MIv" customClass="BaseFlowLayout" customModule="RhythmicRebellion" customModuleProvider="target">
                                    <size key="itemSize" width="177.5" height="160.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UoS-GF-A2Z" firstAttribute="top" secondItem="kUU-Hu-QPo" secondAttribute="top" id="0kQ-aJ-thP"/>
                            <constraint firstItem="UoS-GF-A2Z" firstAttribute="leading" secondItem="BiY-ia-8Lr" secondAttribute="leading" id="1xT-Qb-d70"/>
                            <constraint firstItem="BiY-ia-8Lr" firstAttribute="bottom" secondItem="UoS-GF-A2Z" secondAttribute="bottom" id="LOC-7q-7yu"/>
                            <constraint firstItem="BiY-ia-8Lr" firstAttribute="trailing" secondItem="UoS-GF-A2Z" secondAttribute="trailing" id="ecz-q0-pa3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BiY-ia-8Lr"/>
                    </view>
                    <navigationItem key="navigationItem" id="5oU-oj-dgf"/>
                    <connections>
                        <outlet property="collectionView" destination="UoS-GF-A2Z" id="akM-Js-w32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDn-ST-XYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-1504"/>
        </scene>
    </scenes>
</document>
