<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selectable List View Controller-->
        <scene sceneID="pha-sf-vwP">
            <objects>
                <viewController storyboardIdentifier="SelectableListViewControllerIdentifer" modalPresentationStyle="currentContext" id="fj4-PA-oPj" customClass="SelectableListViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kL-PB-Yyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4x-SK-MTw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectableListItemTableViewCellIdentifier" rowHeight="44" id="jaM-Fy-UQg" customClass="SelectableListItemTableViewCell" customModule="RhythmicRebellion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaM-Fy-UQg" id="W7B-Ii-osf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-s0-PgP">
                                                    <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="yac-V4-Ix9">
                                                    <rect key="frame" x="336" y="10" width="24" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="1" green="0.24313725490196078" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RS6-s0-PgP" firstAttribute="leading" secondItem="W7B-Ii-osf" secondAttribute="leading" constant="15" id="3dq-7J-s6O"/>
                                                <constraint firstItem="RS6-s0-PgP" firstAttribute="centerY" secondItem="W7B-Ii-osf" secondAttribute="centerY" id="EcM-zC-B2H"/>
                                                <constraint firstAttribute="trailing" secondItem="yac-V4-Ix9" secondAttribute="trailing" constant="15" id="Ekg-Zl-NrC"/>
                                                <constraint firstItem="yac-V4-Ix9" firstAttribute="centerY" secondItem="RS6-s0-PgP" secondAttribute="centerY" id="VdQ-NB-BXF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="selectIndicatorImageView" destination="yac-V4-Ix9" id="WIB-gr-zgX"/>
                                            <outlet property="titleLabel" destination="RS6-s0-PgP" id="irk-Tq-Vix"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fj4-PA-oPj" id="bYw-0u-Rm0"/>
                                    <outlet property="delegate" destination="fj4-PA-oPj" id="RHY-Km-TkL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i4x-SK-MTw" firstAttribute="leading" secondItem="JY6-Ml-dfc" secondAttribute="leading" id="B2m-rb-Mdy"/>
                            <constraint firstItem="i4x-SK-MTw" firstAttribute="top" secondItem="JY6-Ml-dfc" secondAttribute="top" id="ZrX-29-e90"/>
                            <constraint firstItem="JY6-Ml-dfc" firstAttribute="bottom" secondItem="i4x-SK-MTw" secondAttribute="bottom" id="sCZ-Nw-z6F"/>
                            <constraint firstItem="JY6-Ml-dfc" firstAttribute="trailing" secondItem="i4x-SK-MTw" secondAttribute="trailing" id="tSf-RD-VQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JY6-Ml-dfc"/>
                    </view>
                    <connections>
                        <outlet property="refreshControl" destination="hXW-mZ-Utd" id="pbO-w1-pN0"/>
                        <outlet property="tableView" destination="i4x-SK-MTw" id="Jhg-Sm-YpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUl-Jn-Oi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hXW-mZ-Utd" customClass="UIRefreshControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <viewLayoutGuide key="safeArea" id="zVz-Ig-W9k"/>
                    <connections>
                        <action selector="onRefreshWithSender:" destination="fj4-PA-oPj" eventType="valueChanged" id="DRl-jO-44o"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="4" y="-57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="SelectIndicator" width="24" height="24"/>
    </resources>
</document>
