<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="album cell" id="8oy-wT-OWX" customClass="TrackGroupCollectionCell" customModule="RhythmicRebellion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="177" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-di-HPq">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Adq-di-HPq" secondAttribute="height" id="87K-aL-Pm0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-ZY-ypc">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="0.16" colorSpace="calibratedRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORE-a2-eB9" customClass="DaButton" customModule="RhythmicRebellion" customModuleProvider="target">
                        <rect key="frame" x="139" y="14" width="24" height="24"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="options-horizontal"/>
                        <connections>
                            <action selector="action:" destination="8oy-wT-OWX" eventType="touchUpInside" id="7l5-vT-pGJ"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small-play" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-qx-FCD">
                        <rect key="frame" x="139" y="145" width="24" height="24"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-ak-kDW">
                        <rect key="frame" x="0.0" y="186" width="177" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIE-lg-FEr">
                        <rect key="frame" x="0.0" y="206.5" width="177" height="10.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74901960784313726" green="0.7803921568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7uj-mY-GkD" firstAttribute="trailing" secondItem="lIE-lg-FEr" secondAttribute="trailing" id="8uS-3l-YlX"/>
                <constraint firstItem="ibe-ZY-ypc" firstAttribute="bottom" secondItem="Adq-di-HPq" secondAttribute="bottom" id="DDi-2m-oqf"/>
                <constraint firstAttribute="trailing" secondItem="ORE-a2-eB9" secondAttribute="trailing" constant="14" id="La4-LD-N3h"/>
                <constraint firstItem="f2r-qx-FCD" firstAttribute="centerX" secondItem="ORE-a2-eB9" secondAttribute="centerX" id="PRf-Nh-RUg"/>
                <constraint firstItem="uhv-ak-kDW" firstAttribute="top" secondItem="Adq-di-HPq" secondAttribute="bottom" constant="9" id="QuL-d4-Vlq"/>
                <constraint firstAttribute="bottom" secondItem="lIE-lg-FEr" secondAttribute="bottom" constant="20" id="X8c-LF-Bd3"/>
                <constraint firstItem="ibe-ZY-ypc" firstAttribute="trailing" secondItem="Adq-di-HPq" secondAttribute="trailing" id="XtY-B5-nlx"/>
                <constraint firstItem="7uj-mY-GkD" firstAttribute="trailing" secondItem="uhv-ak-kDW" secondAttribute="trailing" id="ZZT-Rd-qJO"/>
                <constraint firstItem="lIE-lg-FEr" firstAttribute="leading" secondItem="uhv-ak-kDW" secondAttribute="leading" id="avM-7r-Q5q"/>
                <constraint firstItem="Adq-di-HPq" firstAttribute="bottom" secondItem="f2r-qx-FCD" secondAttribute="bottom" constant="8" id="f7X-yJ-KyW"/>
                <constraint firstItem="Adq-di-HPq" firstAttribute="top" secondItem="8oy-wT-OWX" secondAttribute="top" id="g49-07-fR5"/>
                <constraint firstItem="ORE-a2-eB9" firstAttribute="top" secondItem="8oy-wT-OWX" secondAttribute="top" constant="14" id="hq9-PN-goh"/>
                <constraint firstItem="lIE-lg-FEr" firstAttribute="top" secondItem="uhv-ak-kDW" secondAttribute="bottom" constant="1" id="k9b-6T-UMc"/>
                <constraint firstItem="ibe-ZY-ypc" firstAttribute="leading" secondItem="Adq-di-HPq" secondAttribute="leading" id="kXu-kW-DIE"/>
                <constraint firstAttribute="trailing" secondItem="Adq-di-HPq" secondAttribute="trailing" id="nG7-eC-wjr"/>
                <constraint firstItem="uhv-ak-kDW" firstAttribute="leading" secondItem="7uj-mY-GkD" secondAttribute="leading" id="nUa-JA-KFe"/>
                <constraint firstItem="ibe-ZY-ypc" firstAttribute="top" secondItem="Adq-di-HPq" secondAttribute="top" id="paB-rj-kZL"/>
                <constraint firstItem="Adq-di-HPq" firstAttribute="leading" secondItem="8oy-wT-OWX" secondAttribute="leading" id="rRV-Xt-c1i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7uj-mY-GkD"/>
            <size key="customSize" width="177" height="237"/>
            <connections>
                <outlet property="albumDescriptionLabel" destination="lIE-lg-FEr" id="srd-OC-EzV"/>
                <outlet property="albumNameLabel" destination="uhv-ak-kDW" id="ejR-sB-64g"/>
                <outlet property="coverImageView" destination="Adq-di-HPq" id="UDT-Bw-9nl"/>
            </connections>
            <point key="canvasLocation" x="-14" y="133"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="options-horizontal" width="24" height="24"/>
        <image name="small-play" width="24" height="24"/>
    </resources>
</document>
