<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TrackView" customModule="RhythmicRebellion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="539" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-WM-ffG" customClass="EqualizerView" customModule="RhythmicRebellion" customModuleProvider="target">
                    <rect key="frame" x="15" y="10" width="18" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="830-wn-E1t"/>
                        <constraint firstAttribute="width" constant="18" id="dTA-mo-7K2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-bH-Ted">
                    <rect key="frame" x="488" y="0.0" width="51" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wl-b8-8vj">
                            <rect key="frame" x="0.0" y="0.0" width="0.5" height="45"/>
                            <color key="backgroundColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="0.30122139079999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="AXb-Sa-SsL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJb-ZC-srU">
                            <rect key="frame" x="14.5" y="11.5" width="22" height="22"/>
                            <color key="tintColor" red="0.63529411759999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onActionButtonWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="6C5-Cg-uBG"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-Ur-tKf">
                            <rect key="frame" x="15.5" y="12.5" width="20" height="20"/>
                            <color key="color" red="0.63529411759999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YJF-Ur-tKf" firstAttribute="centerX" secondItem="E6M-bH-Ted" secondAttribute="centerX" id="34f-28-UQw"/>
                        <constraint firstItem="2wl-b8-8vj" firstAttribute="top" secondItem="E6M-bH-Ted" secondAttribute="top" id="3rU-Uy-W8h"/>
                        <constraint firstAttribute="width" constant="51" id="Dae-8i-MXg"/>
                        <constraint firstAttribute="bottom" secondItem="2wl-b8-8vj" secondAttribute="bottom" id="Erc-er-vgz"/>
                        <constraint firstItem="oJb-ZC-srU" firstAttribute="centerX" secondItem="E6M-bH-Ted" secondAttribute="centerX" id="MLg-MZ-Ohd"/>
                        <constraint firstItem="oJb-ZC-srU" firstAttribute="centerY" secondItem="E6M-bH-Ted" secondAttribute="centerY" id="PWe-Ux-eaB"/>
                        <constraint firstItem="2wl-b8-8vj" firstAttribute="leading" secondItem="E6M-bH-Ted" secondAttribute="leading" id="dX0-e9-Wns"/>
                        <constraint firstItem="YJF-Ur-tKf" firstAttribute="centerY" secondItem="E6M-bH-Ted" secondAttribute="centerY" id="zPN-L4-GGT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miV-nM-JAm">
                    <rect key="frame" x="48" y="4" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="35m-aI-x25">
                    <rect key="frame" x="387" y="11.5" width="86" height="22"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vr-Yp-keL" customClass="RoundedButton" customModule="RhythmicRebellion" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9vr-Yp-keL" secondAttribute="height" multiplier="1:1" id="EQS-ql-Ovs"/>
                                <constraint firstAttribute="width" constant="22" id="MbI-vZ-gEk"/>
                            </constraints>
                            <color key="tintColor" red="0.63529411759999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onPreviewOptionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="lJQ-eb-6iz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-tF-f1n">
                            <rect key="frame" x="32" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="UaL-kF-U2H"/>
                                <constraint firstAttribute="width" secondItem="3w0-tF-f1n" secondAttribute="height" multiplier="1:1" id="xw2-8a-dhC"/>
                            </constraints>
                            <color key="tintColor" red="0.83529411760000005" green="0.56470588239999997" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ExclamationMark"/>
                            <connections>
                                <action selector="onCensorshipMarkButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="fFv-cO-TIB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-ea-hVr" customClass="PKDownloadButton">
                            <rect key="frame" x="64" y="0.0" width="22" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="aRg-mx-k1l"/>
                                <constraint firstAttribute="width" secondItem="v4R-ea-hVr" secondAttribute="height" multiplier="1:1" id="eBr-U4-MSy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" id="xBc-iH-lXh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xBc-iH-lXh"/>
                        </mask>
                    </variation>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YW-vm-4tJ">
                    <rect key="frame" x="48" y="23.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6YW-vm-4tJ" firstAttribute="leading" secondItem="miV-nM-JAm" secondAttribute="leading" id="7lc-Bp-39y"/>
                <constraint firstItem="Wer-WM-ffG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="KNo-Yh-GiO"/>
                <constraint firstItem="Wer-WM-ffG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XTX-E2-MDe"/>
                <constraint firstItem="miV-nM-JAm" firstAttribute="leading" secondItem="Wer-WM-ffG" secondAttribute="trailing" constant="15" id="XjD-In-WJ0"/>
                <constraint firstItem="E6M-bH-Ted" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a8Q-6h-SB3"/>
                <constraint firstItem="6YW-vm-4tJ" firstAttribute="top" secondItem="miV-nM-JAm" secondAttribute="bottom" constant="-1" id="agU-gZ-Tkd"/>
                <constraint firstItem="35m-aI-x25" firstAttribute="centerY" secondItem="Wer-WM-ffG" secondAttribute="centerY" id="cN0-yS-JGA"/>
                <constraint firstAttribute="bottom" secondItem="E6M-bH-Ted" secondAttribute="bottom" id="d8s-A1-ZvD"/>
                <constraint firstItem="E6M-bH-Ted" firstAttribute="leading" secondItem="35m-aI-x25" secondAttribute="trailing" constant="15" id="jtu-Z1-stx"/>
                <constraint firstItem="miV-nM-JAm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="lak-1m-6No"/>
                <constraint firstItem="35m-aI-x25" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6YW-vm-4tJ" secondAttribute="trailing" constant="15" id="pLL-C7-e1j"/>
                <constraint firstItem="35m-aI-x25" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="miV-nM-JAm" secondAttribute="trailing" constant="15" id="yCu-Pi-Qm3"/>
                <constraint firstAttribute="trailing" secondItem="E6M-bH-Ted" secondAttribute="trailing" id="yy6-cN-oS1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionActivityIndicatorView" destination="YJF-Ur-tKf" id="P7z-dt-68x"/>
                <outlet property="actionButton" destination="oJb-ZC-srU" id="mB1-pe-1ZV"/>
                <outlet property="actionButtonConatinerViewTrailingConstraint" destination="yy6-cN-oS1" id="HHi-Mo-Byr"/>
                <outlet property="actionButtonContainerView" destination="E6M-bH-Ted" id="tSl-Br-ssO"/>
                <outlet property="actionButtonContainerViewWidthConstraint" destination="Dae-8i-MXg" id="ruP-EA-82X"/>
                <outlet property="censorshipMarkButton" destination="3w0-tF-f1n" id="ban-X2-ECK"/>
                <outlet property="descriptionLabel" destination="6YW-vm-4tJ" id="zqf-kA-RLA"/>
                <outlet property="downloadButton" destination="v4R-ea-hVr" id="NDN-6p-kba"/>
                <outlet property="equalizer" destination="Wer-WM-ffG" id="8Sc-s5-Kvs"/>
                <outlet property="equalizerLeadingConstraint" destination="KNo-Yh-GiO" id="fYo-zD-U9y"/>
                <outlet property="equalizerWidthConstraint" destination="dTA-mo-7K2" id="6mw-jz-qVQ"/>
                <outlet property="previewOptionsButton" destination="9vr-Yp-keL" id="Ypg-mq-A5U"/>
                <outlet property="stackView" destination="35m-aI-x25" id="Q4g-mr-nTg"/>
                <outlet property="stackViewTrailingConstraint" destination="jtu-Z1-stx" id="45U-3t-NoC"/>
                <outlet property="stackViewWidthConstraint" destination="xBc-iH-lXh" id="QdN-7Z-wt1"/>
                <outlet property="titleLabel" destination="miV-nM-JAm" id="ye1-MG-gOr"/>
            </connections>
            <point key="canvasLocation" x="-114.40000000000001" y="-202.84857571214394"/>
        </view>
    </objects>
    <resources>
        <image name="ExclamationMark" width="6" height="25"/>
    </resources>
</document>
