<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistItemCollectionViewCellIdentifier" id="Al2-lu-EE8" customClass="PlaylistItemCollectionViewCell" customModule="RhythmicRebellion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="177" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-Y6-cNe">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="160"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playlistPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="6LT-sn-eti">
                                <rect key="frame" x="69.5" y="39" width="38" height="38"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.086722405040000006" blue="0.1823271595" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="ExX-ku-anI"/>
                                    <constraint firstAttribute="height" constant="38" id="rZn-zx-foX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6LT-sn-eti" firstAttribute="centerX" secondItem="7nW-Y6-cNe" secondAttribute="centerX" id="pUW-mU-10P"/>
                            <constraint firstItem="6LT-sn-eti" firstAttribute="centerY" secondItem="7nW-Y6-cNe" secondAttribute="centerY" constant="-22" id="uWK-lo-84o"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-hY-Xiz">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBF-De-epx">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-i5-Ubh">
                                <rect key="frame" x="0.0" y="116" width="177" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H94-V5-b1B">
                                        <rect key="frame" x="145" y="12" width="22" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onActionButtonWithSender:" destination="Al2-lu-EE8" eventType="touchUpInside" id="u07-Ap-PcW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-gD-Qob">
                                        <rect key="frame" x="10" y="9.5" width="33" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-gP-aCE">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-vY-IX0">
                                                <rect key="frame" x="0.0" y="16" width="33" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ziK-gD-Qob" firstAttribute="centerY" secondItem="H94-V5-b1B" secondAttribute="centerY" id="N0w-kh-etc"/>
                                    <constraint firstItem="ziK-gD-Qob" firstAttribute="leading" secondItem="ZDg-i5-Ubh" secondAttribute="leading" constant="10" id="b8b-Rd-6e9"/>
                                    <constraint firstItem="H94-V5-b1B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ziK-gD-Qob" secondAttribute="trailing" constant="10" id="c1R-9E-r2v"/>
                                    <constraint firstAttribute="bottom" secondItem="H94-V5-b1B" secondAttribute="bottom" constant="10" id="g2a-6b-vhn"/>
                                    <constraint firstAttribute="trailing" secondItem="H94-V5-b1B" secondAttribute="trailing" constant="10" id="h21-4i-Wb2"/>
                                    <constraint firstAttribute="height" constant="44" id="vuz-9j-avq"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-Ra-1iE">
                                <rect key="frame" x="78.5" y="48" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZDg-i5-Ubh" secondAttribute="trailing" id="40F-Hk-Raq"/>
                            <constraint firstItem="N2d-Ra-1iE" firstAttribute="centerX" secondItem="NJb-hY-Xiz" secondAttribute="centerX" id="67m-Gc-1ZU"/>
                            <constraint firstAttribute="bottom" secondItem="ZDg-i5-Ubh" secondAttribute="bottom" id="ImJ-wX-CKX"/>
                            <constraint firstItem="N2d-Ra-1iE" firstAttribute="centerY" secondItem="NJb-hY-Xiz" secondAttribute="centerY" constant="-22" id="OdS-X3-dLK"/>
                            <constraint firstAttribute="trailing" secondItem="wBF-De-epx" secondAttribute="trailing" id="PsL-sQ-w0l"/>
                            <constraint firstItem="ZDg-i5-Ubh" firstAttribute="leading" secondItem="NJb-hY-Xiz" secondAttribute="leading" id="QoQ-Pv-9P2"/>
                            <constraint firstItem="wBF-De-epx" firstAttribute="leading" secondItem="NJb-hY-Xiz" secondAttribute="leading" id="bbY-y6-FUm"/>
                            <constraint firstItem="wBF-De-epx" firstAttribute="top" secondItem="NJb-hY-Xiz" secondAttribute="top" id="er2-6D-q8b"/>
                            <constraint firstAttribute="bottom" secondItem="wBF-De-epx" secondAttribute="bottom" id="s9v-WG-hsf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7nW-Y6-cNe" firstAttribute="top" secondItem="Al2-lu-EE8" secondAttribute="top" id="4PM-1L-EN7"/>
                <constraint firstItem="NJb-hY-Xiz" firstAttribute="top" secondItem="Al2-lu-EE8" secondAttribute="top" id="7ah-2O-efK"/>
                <constraint firstAttribute="trailing" secondItem="7nW-Y6-cNe" secondAttribute="trailing" id="G21-Dx-Db1"/>
                <constraint firstItem="7nW-Y6-cNe" firstAttribute="leading" secondItem="Al2-lu-EE8" secondAttribute="leading" id="Ihs-5A-9nm"/>
                <constraint firstAttribute="trailing" secondItem="NJb-hY-Xiz" secondAttribute="trailing" id="KQX-I6-wxd"/>
                <constraint firstItem="NJb-hY-Xiz" firstAttribute="leading" secondItem="Al2-lu-EE8" secondAttribute="leading" id="kw1-mo-tdd"/>
                <constraint firstAttribute="bottom" secondItem="NJb-hY-Xiz" secondAttribute="bottom" id="qcg-iJ-Ko2"/>
                <constraint firstAttribute="bottom" secondItem="7nW-Y6-cNe" secondAttribute="bottom" id="xtX-4V-vu0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RtZ-EM-RkX"/>
            <size key="customSize" width="177" height="160"/>
            <connections>
                <outlet property="actionButton" destination="H94-V5-b1B" id="KL1-cW-m3n"/>
                <outlet property="activityIndicatorView" destination="N2d-Ra-1iE" id="pPD-F0-gn0"/>
                <outlet property="containerView" destination="NJb-hY-Xiz" id="nKh-b4-0Xp"/>
                <outlet property="descriptionLabel" destination="XXL-vY-IX0" id="90K-zf-MCG"/>
                <outlet property="gradientView" destination="ZDg-i5-Ubh" id="W0K-di-szU"/>
                <outlet property="imageView" destination="wBF-De-epx" id="Fk7-fT-ORN"/>
                <outlet property="shadowContainerView" destination="7nW-Y6-cNe" id="39V-08-Rbb"/>
                <outlet property="titleLabel" destination="9tL-gP-aCE" id="Dtg-cy-YmV"/>
            </connections>
            <point key="canvasLocation" x="-30" y="101"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="playlistPlaceholder" width="77" height="77"/>
    </resources>
</document>
