<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="album cell" id="8oy-wT-OWX" customClass="TrackGroupCollectionCell" customModule="RhythmicRebellion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="177" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unl-Nc-rPE">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="160"/>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-eP-Zai">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-aB-aK1">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-VE-wip" customClass="GradientView" customModule="RhythmicRebellion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95.5" width="177" height="64.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bef-TN-qCU">
                                        <rect key="frame" x="133" y="20.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Chc-kd-vuX"/>
                                            <constraint firstAttribute="height" constant="44" id="IKQ-nd-gqF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="action:" destination="8oy-wT-OWX" eventType="touchUpInside" id="zrh-HA-s3N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-nk-Y42">
                                        <rect key="frame" x="10" y="24.5" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG6-Rd-JU1">
                                        <rect key="frame" x="10" y="40" width="28.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bef-TN-qCU" secondAttribute="bottom" id="YSV-ME-5E0"/>
                                    <constraint firstItem="WKG-nk-Y42" firstAttribute="centerY" secondItem="bef-TN-qCU" secondAttribute="centerY" constant="-10" id="Yud-0X-zng"/>
                                    <constraint firstItem="WKG-nk-Y42" firstAttribute="leading" secondItem="tWm-VE-wip" secondAttribute="leading" constant="10" id="bqz-eU-nTk"/>
                                    <constraint firstItem="pG6-Rd-JU1" firstAttribute="top" secondItem="WKG-nk-Y42" secondAttribute="bottom" constant="-0.5" id="eN5-5s-NKl"/>
                                    <constraint firstAttribute="trailing" secondItem="bef-TN-qCU" secondAttribute="trailing" id="pUd-W1-Xuh"/>
                                    <constraint firstAttribute="height" constant="64.5" id="vax-u2-dDc"/>
                                    <constraint firstItem="bef-TN-qCU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pG6-Rd-JU1" secondAttribute="trailing" constant="4" id="w1g-23-PcK"/>
                                    <constraint firstItem="bef-TN-qCU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WKG-nk-Y42" secondAttribute="trailing" constant="10" id="xOW-Qa-BJg"/>
                                    <constraint firstItem="pG6-Rd-JU1" firstAttribute="leading" secondItem="WKG-nk-Y42" secondAttribute="leading" id="zBm-51-08e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.043137254899999998" green="0.074509803920000006" blue="0.2274509804" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.043137254899999998" green="0.074509803920000006" blue="0.2274509804" alpha="0.74836793660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tWm-VE-wip" secondAttribute="trailing" id="CVg-p8-67A"/>
                            <constraint firstItem="tWm-VE-wip" firstAttribute="leading" secondItem="Bv4-eP-Zai" secondAttribute="leading" id="Ctf-vF-puc"/>
                            <constraint firstAttribute="trailing" secondItem="uWl-aB-aK1" secondAttribute="trailing" id="Qpi-I6-irt"/>
                            <constraint firstItem="uWl-aB-aK1" firstAttribute="top" secondItem="Bv4-eP-Zai" secondAttribute="top" id="g8H-EX-3T9"/>
                            <constraint firstAttribute="bottom" secondItem="uWl-aB-aK1" secondAttribute="bottom" id="gF0-kl-pDL"/>
                            <constraint firstItem="uWl-aB-aK1" firstAttribute="leading" secondItem="Bv4-eP-Zai" secondAttribute="leading" id="tiv-2u-IFF"/>
                            <constraint firstAttribute="bottom" secondItem="tWm-VE-wip" secondAttribute="bottom" id="wfc-QH-jsp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Bv4-eP-Zai" firstAttribute="top" secondItem="8oy-wT-OWX" secondAttribute="top" id="3VF-6N-jTE"/>
                <constraint firstAttribute="trailing" secondItem="Bv4-eP-Zai" secondAttribute="trailing" id="7Hs-ik-8fd"/>
                <constraint firstItem="unl-Nc-rPE" firstAttribute="top" secondItem="8oy-wT-OWX" secondAttribute="top" id="AeZ-pZ-aWX"/>
                <constraint firstAttribute="bottom" secondItem="unl-Nc-rPE" secondAttribute="bottom" id="XL4-aS-Spo"/>
                <constraint firstItem="unl-Nc-rPE" firstAttribute="leading" secondItem="8oy-wT-OWX" secondAttribute="leading" id="fid-cg-3FP"/>
                <constraint firstAttribute="bottom" secondItem="Bv4-eP-Zai" secondAttribute="bottom" id="geD-z9-W1u"/>
                <constraint firstItem="Bv4-eP-Zai" firstAttribute="leading" secondItem="8oy-wT-OWX" secondAttribute="leading" id="kXC-j1-CQe"/>
                <constraint firstAttribute="trailing" secondItem="unl-Nc-rPE" secondAttribute="trailing" id="tWg-vD-BLf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7uj-mY-GkD"/>
            <size key="customSize" width="177" height="160"/>
            <connections>
                <outlet property="albumDescriptionLabel" destination="pG6-Rd-JU1" id="QJG-8B-UQI"/>
                <outlet property="albumNameLabel" destination="WKG-nk-Y42" id="SZz-fu-7Vd"/>
                <outlet property="coverImageView" destination="uWl-aB-aK1" id="1zk-KE-SsE"/>
            </connections>
            <point key="canvasLocation" x="-12" y="112"/>
        </collectionViewCell>
    </objects>
</document>
