<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJF-65-Qpk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist View Controller-->
        <scene sceneID="Lui-Sz-E83">
            <objects>
                <viewController id="GJF-65-Qpk" customClass="ArtistViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWq-5C-885">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="498-lm-2La">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.054901960784313725" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4dc-Nk-GzG" customClass="BaseFlowLayout" customModule="RhythmicRebellion" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="track cell" id="gJY-M4-YXV" customClass="TrackCollectionViewCell" customModule="RhythmicRebellion" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="355" height="38"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="GJF-65-Qpk" id="M2p-8K-AgR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="498-lm-2La" firstAttribute="top" secondItem="jWq-5C-885" secondAttribute="top" id="GJw-H6-G7l"/>
                            <constraint firstItem="498-lm-2La" firstAttribute="leading" secondItem="RCs-f3-Nd4" secondAttribute="leading" id="Guo-Lq-AQz"/>
                            <constraint firstItem="498-lm-2La" firstAttribute="trailing" secondItem="RCs-f3-Nd4" secondAttribute="trailing" id="KKa-bD-ecz"/>
                            <constraint firstItem="498-lm-2La" firstAttribute="bottom" secondItem="RCs-f3-Nd4" secondAttribute="bottom" id="qdK-jz-oqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCs-f3-Nd4"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="498-lm-2La" id="AIG-1i-Nkz"/>
                        <outlet property="flowLayout" destination="4dc-Nk-GzG" id="qso-oX-aAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J9-qS-HoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
