<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJF-65-Qpk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist View Controller-->
        <scene sceneID="Lui-Sz-E83">
            <objects>
                <viewController id="GJF-65-Qpk" customClass="ArtistViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWq-5C-885">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="498-lm-2La">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.054901960784313725" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4dc-Nk-GzG" customClass="BaseFlowLayout" customModule="RhythmicRebellion" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="track cell" id="gJY-M4-YXV" customClass="TrackCollectionViewCell" customModule="RhythmicRebellion" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="355" height="38"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="GJF-65-Qpk" id="M2p-8K-AgR"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-DC-af4">
                                <rect key="frame" x="0.0" y="20" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRx-sQ-xxE">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="49"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.054901960780000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Albums">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeSource:" destination="GJF-65-Qpk" eventType="touchUpInside" id="c7P-l0-AIr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-xP-VCb">
                                        <rect key="frame" x="125" y="0.0" width="125" height="49"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.054901960780000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Playlists">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeSource:" destination="GJF-65-Qpk" eventType="touchUpInside" id="jaT-6T-fGF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-5T-BAR">
                                        <rect key="frame" x="250" y="0.0" width="125" height="49"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.054901960780000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Songs">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeSource:" destination="GJF-65-Qpk" eventType="touchUpInside" id="G7p-Hg-RHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="uWC-Dn-HE8"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45O-XA-Py4" userLabel="selector">
                                <rect key="frame" x="0.0" y="68" width="125" height="1"/>
                                <color key="backgroundColor" red="1" green="0.24313725489999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xuk-dH-xiD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="45O-XA-Py4" firstAttribute="leading" secondItem="g7E-DC-af4" secondAttribute="leading" id="33z-1v-SQt"/>
                            <constraint firstItem="45O-XA-Py4" firstAttribute="bottom" secondItem="g7E-DC-af4" secondAttribute="bottom" id="FNV-2s-KEF"/>
                            <constraint firstItem="g7E-DC-af4" firstAttribute="top" secondItem="RCs-f3-Nd4" secondAttribute="top" id="GlR-wX-JX6"/>
                            <constraint firstItem="498-lm-2La" firstAttribute="leading" secondItem="RCs-f3-Nd4" secondAttribute="leading" id="Guo-Lq-AQz"/>
                            <constraint firstItem="498-lm-2La" firstAttribute="trailing" secondItem="RCs-f3-Nd4" secondAttribute="trailing" id="KKa-bD-ecz"/>
                            <constraint firstAttribute="trailing" secondItem="g7E-DC-af4" secondAttribute="trailing" id="SnY-bi-FBg"/>
                            <constraint firstItem="498-lm-2La" firstAttribute="top" secondItem="g7E-DC-af4" secondAttribute="bottom" id="bWX-tv-fvj"/>
                            <constraint firstItem="g7E-DC-af4" firstAttribute="leading" secondItem="RCs-f3-Nd4" secondAttribute="leading" id="knT-f0-RSL"/>
                            <constraint firstItem="45O-XA-Py4" firstAttribute="width" secondItem="jWq-5C-885" secondAttribute="width" multiplier="1:3" id="pES-zQ-n7K"/>
                            <constraint firstItem="498-lm-2La" firstAttribute="bottom" secondItem="jWq-5C-885" secondAttribute="bottom" id="qdK-jz-oqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCs-f3-Nd4"/>
                    </view>
                    <connections>
                        <outlet property="buttonsStack" destination="g7E-DC-af4" id="d4U-YC-mYi"/>
                        <outlet property="collectionView" destination="498-lm-2La" id="AIG-1i-Nkz"/>
                        <outlet property="flowLayout" destination="4dc-Nk-GzG" id="qso-oX-aAs"/>
                        <outlet property="leadingConstraint" destination="33z-1v-SQt" id="Vfs-1K-8CN"/>
                        <outlet property="selectorView" destination="45O-XA-Py4" id="dun-J3-M3N"/>
                        <outletCollection property="sourceButtons" destination="wRx-sQ-xxE" collectionClass="NSMutableArray" id="qXg-ke-Lf4"/>
                        <outletCollection property="sourceButtons" destination="PXb-xP-VCb" collectionClass="NSMutableArray" id="GFT-gn-WJM"/>
                        <outletCollection property="sourceButtons" destination="fMG-5T-BAR" collectionClass="NSMutableArray" id="SMn-0e-P3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J9-qS-HoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="135.38230884557723"/>
        </scene>
        <!--Artists Followed View Controller-->
        <scene sceneID="EDt-rf-gEa">
            <objects>
                <tableViewController storyboardIdentifier="ArtistsFollowedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Ka-ot-SDX" customClass="ArtistsFollowedViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhJ-FU-aHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.054901960784313725" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" translucent="NO" id="9yg-X3-FX1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="0.24313725489999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="searchField.backgroundColor">
                                    <color key="value" red="0.15304270389999999" green="0.1260358989" blue="0.25044286249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artist followed cell" rowHeight="58" id="bnc-tU-QFO" customClass="ArtistsFollowedCell" customModule="RhythmicRebellion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnc-tU-QFO" id="JLm-u2-13r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Metallica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-nO-D7w">
                                            <rect key="frame" x="16" y="19" width="275" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY3-dB-iXd">
                                            <rect key="frame" x="299" y="14" width="60" height="30"/>
                                            <state key="normal" title="Unfollow">
                                                <color key="titleColor" red="1" green="0.24313725489999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="unfollowAction:" destination="bnc-tU-QFO" eventType="touchUpInside" id="db2-cw-pXp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v9j-nO-D7w" firstAttribute="leading" secondItem="JLm-u2-13r" secondAttribute="leading" constant="16" id="0B8-ce-2gZ"/>
                                        <constraint firstItem="DY3-dB-iXd" firstAttribute="centerY" secondItem="v9j-nO-D7w" secondAttribute="centerY" id="51R-3o-exF"/>
                                        <constraint firstItem="DY3-dB-iXd" firstAttribute="leading" secondItem="v9j-nO-D7w" secondAttribute="trailing" constant="8" id="5sT-l9-Lao"/>
                                        <constraint firstItem="v9j-nO-D7w" firstAttribute="centerY" secondItem="JLm-u2-13r" secondAttribute="centerY" id="Usj-Fw-7I2"/>
                                        <constraint firstAttribute="trailing" secondItem="DY3-dB-iXd" secondAttribute="trailing" constant="16" id="YDW-Gf-4pm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="followButton" destination="DY3-dB-iXd" id="UUT-C3-RLY"/>
                                    <outlet property="nameLabel" destination="v9j-nO-D7w" id="etX-6A-c5A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ka-ot-SDX" id="DcC-qp-lSI"/>
                            <outlet property="delegate" destination="8Ka-ot-SDX" id="4e6-6d-ajD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVp-CH-WWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="838.83058470764627"/>
        </scene>
    </scenes>
</document>
