<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="g8P-c9-mvo">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" id="eKQ-7B-1NY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Profile" image="Profile" id="Uao-yC-dBV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZGx-PI-cXp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.69411764710000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LG0-7t-Qu0" kind="relationship" relationship="rootViewController" id="6qF-nf-nrt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfG-jY-YTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="2340"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZGZ-Mr-8PR">
            <objects>
                <viewController title="Profile" id="LG0-7t-Qu0" customClass="ProfileViewController" customModule="RhythmicRebellion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1i-6U-ev0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-a2-vgZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileItemTableViewCellIdentifier" id="h0F-uD-llW" customClass="ProfileItemTableViewCell" customModule="RhythmicRebellion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0F-uD-llW" id="7TY-eJ-kVv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-zh-z0C">
                                                    <rect key="frame" x="15" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Can-oC-p12">
                                                    <rect key="frame" x="343" y="8.5" width="17" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Can-oC-p12" secondAttribute="trailing" constant="15" id="3Wl-Ax-fjO"/>
                                                <constraint firstItem="Can-oC-p12" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PYY-zh-z0C" secondAttribute="trailing" constant="15" id="Exy-tt-3z8"/>
                                                <constraint firstItem="PYY-zh-z0C" firstAttribute="centerY" secondItem="7TY-eJ-kVv" secondAttribute="centerY" id="IkW-mc-3VX"/>
                                                <constraint firstItem="Can-oC-p12" firstAttribute="centerY" secondItem="7TY-eJ-kVv" secondAttribute="centerY" id="dKn-zX-iKn"/>
                                                <constraint firstItem="PYY-zh-z0C" firstAttribute="leading" secondItem="7TY-eJ-kVv" secondAttribute="leading" constant="15" id="qz5-yu-Xrl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="disclosureImageView" destination="Can-oC-p12" id="PO1-n0-wAm"/>
                                            <outlet property="titleLabel" destination="PYY-zh-z0C" id="nCB-rT-oRh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LG0-7t-Qu0" id="SWL-1h-YTB"/>
                                    <outlet property="delegate" destination="LG0-7t-Qu0" id="fha-pS-liG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="was-iC-X6L" firstAttribute="bottom" secondItem="8UC-a2-vgZ" secondAttribute="bottom" id="5XH-Mm-TpN"/>
                            <constraint firstItem="was-iC-X6L" firstAttribute="trailing" secondItem="8UC-a2-vgZ" secondAttribute="trailing" id="8Bg-B0-t83"/>
                            <constraint firstItem="8UC-a2-vgZ" firstAttribute="leading" secondItem="was-iC-X6L" secondAttribute="leading" id="I42-wd-fAI"/>
                            <constraint firstItem="8UC-a2-vgZ" firstAttribute="top" secondItem="was-iC-X6L" secondAttribute="top" id="s1s-hk-sLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="was-iC-X6L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jaY-t7-FMn"/>
                    <connections>
                        <outlet property="imageView" destination="abz-NU-lfY" id="0bC-V7-qbH"/>
                        <outlet property="nameLabel" destination="QVU-0m-Wpj" id="GbA-fa-tUn"/>
                        <outlet property="profileFooterView" destination="WyZ-hC-VjW" id="qaS-K0-iwb"/>
                        <outlet property="profileHeaderView" destination="rKn-gO-PwX" id="vDl-lA-E6M"/>
                        <outlet property="tableView" destination="8UC-a2-vgZ" id="g32-QW-fdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evv-TM-pJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rKn-gO-PwX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="abz-NU-lfY" customClass="RoundedImageView" customModule="RhythmicRebellion" customModuleProvider="target">
                            <rect key="frame" x="145" y="28" width="84" height="84"/>
                            <color key="backgroundColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.55686274509803924" green="0.58039215686274503" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="abz-NU-lfY" secondAttribute="height" multiplier="1:1" id="00Y-RQ-kne"/>
                                <constraint firstAttribute="height" constant="84" id="S2F-Rc-l3H"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fan's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-0m-Wpj">
                            <rect key="frame" x="112.5" y="132" width="150.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-kY-ET4">
                            <rect key="frame" x="0.0" y="199.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="025-R4-xni"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QVU-0m-Wpj" firstAttribute="centerX" secondItem="rKn-gO-PwX" secondAttribute="centerX" id="8yN-Ji-EHE"/>
                        <constraint firstItem="fho-nO-TeQ" firstAttribute="bottom" secondItem="nQ4-kY-ET4" secondAttribute="bottom" id="FPt-oD-SrE"/>
                        <constraint firstItem="fho-nO-TeQ" firstAttribute="trailing" secondItem="nQ4-kY-ET4" secondAttribute="trailing" id="KQE-Au-fpT"/>
                        <constraint firstItem="abz-NU-lfY" firstAttribute="centerY" secondItem="rKn-gO-PwX" secondAttribute="centerY" constant="-30" id="qTo-6c-Vji"/>
                        <constraint firstItem="nQ4-kY-ET4" firstAttribute="leading" secondItem="fho-nO-TeQ" secondAttribute="leading" id="t8z-AR-a8H"/>
                        <constraint firstItem="QVU-0m-Wpj" firstAttribute="top" secondItem="abz-NU-lfY" secondAttribute="bottom" constant="20" id="vh4-jr-Afr"/>
                        <constraint firstItem="abz-NU-lfY" firstAttribute="centerX" secondItem="rKn-gO-PwX" secondAttribute="centerX" id="ynr-0f-BaE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fho-nO-TeQ"/>
                </view>
                <view contentMode="scaleToFill" id="WyZ-hC-VjW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mln-iH-z83">
                            <rect key="frame" x="19" y="42" width="337.5" height="44"/>
                            <color key="backgroundColor" red="1" green="0.24313725489999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="bSU-lJ-mr4"/>
                            </constraints>
                            <state key="normal" title="Log out">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onLogoutWithSender:" destination="LG0-7t-Qu0" eventType="touchUpInside" id="8pN-3S-ekN"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4g-lE-N20">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.69411764705882351" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="etO-Zo-6f6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="A4g-lE-N20" firstAttribute="leading" secondItem="f3f-I4-iMB" secondAttribute="leading" id="UpF-Hn-Tag"/>
                        <constraint firstItem="mln-iH-z83" firstAttribute="centerY" secondItem="WyZ-hC-VjW" secondAttribute="centerY" id="W2h-fq-WmV"/>
                        <constraint firstItem="mln-iH-z83" firstAttribute="width" secondItem="WyZ-hC-VjW" secondAttribute="width" multiplier="0.9" id="djr-LN-MAj"/>
                        <constraint firstItem="f3f-I4-iMB" firstAttribute="trailing" secondItem="A4g-lE-N20" secondAttribute="trailing" id="pQE-h2-kWP"/>
                        <constraint firstItem="mln-iH-z83" firstAttribute="centerX" secondItem="WyZ-hC-VjW" secondAttribute="centerX" id="pih-3P-sGX"/>
                        <constraint firstItem="mln-iH-z83" firstAttribute="width" secondItem="WyZ-hC-VjW" secondAttribute="width" multiplier="0.56" id="sbH-TE-GYk"/>
                        <constraint firstItem="A4g-lE-N20" firstAttribute="top" secondItem="f3f-I4-iMB" secondAttribute="top" id="yBk-PZ-zUR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="f3f-I4-iMB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="djr-LN-MAj"/>
                            <exclude reference="sbH-TE-GYk"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="djr-LN-MAj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="sbH-TE-GYk"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="2337.481259370315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="19" height="20"/>
        <image name="ProfileImagePlaceholder" width="84" height="84"/>
        <image name="RightArrow" width="17" height="27"/>
    </resources>
</document>
